#
# Properties defining menus in the main window.
#

# File menu

menu.file=Tiedosto
menu.import=Tuo
menu.export=Vie
menu.linkExternal=Linkki ulkoiseen objektiin...
menu.new=Uusi
menu.new.shortcut=N
menu.open=Avaa...
menu.open.shortcut=O
menu.openRecent=Avaa vanha
menu.close=Sulje
menu.close.shortcut=L
menu.save=Tallenna
menu.save.shortcut=T
menu.saveas=Tallenna nimell\u00E4...
menu.quit=Lopeta
menu.quit.shortcut=Q

# Edit menu

menu.edit=Muokkaa
menu.undo=Peru
menu.undo.shortcut=Z
menu.redo=Tee uudestaan
menu.redo.shortcut=^Z
menu.cut=Leikkaa
menu.cut.shortcut=X
menu.copy=Kopioi
menu.copy.shortcut=C
menu.paste=Liit\u00E4
menu.paste.shortcut=V
menu.clear=Poista
menu.selectChildren=Valitse lapset
menu.selectAll=Valitse kaikki
menu.selectAll.shortcut=A
menu.duplicate=Tee Live-kopio
menu.sever=Irrota kopiot
menu.preferences=Asetukset...

# Object menu

menu.object=Objekti
menu.editObject=Muokkaa objektia...
menu.editObject.shortcut=E
menu.objectLayout=Objektin asettelu...
menu.objectLayout.shortcut=L
menu.transformObject=Muunna objektia...
menu.transformObject.shortcut=T
menu.alignObjects=Objektien tasaus...
menu.setTexture=Aseta tekstuuri...
menu.setTexture.shortcut=U
menu.setMaterial=Aseta materiaali...
menu.setMaterial.shortcut=M
menu.renameObject=Nime\u00E4 objekti uudelleen...
menu.convertToTriangle=Muunna kolmioverkoksi...
menu.convertToActor=Muunna n\u00E4yttelij\u00E4ksi...
menu.hideSelection=Piilota valinta
menu.showSelection=N\u00E4yt\u00E4 valinta
menu.showAll=N\u00E4yt\u00E4 kaikki
menu.lockSelection=Lock Selection
menu.unlockSelection=Unlock Selection
menu.unlockAll=Unlock All
menu.createPrimitive=Luo primitiivi
menu.cube=Kuutio
menu.sphere=Pallo
menu.cylinder=Lieri\u00F6
menu.cone=Kartio
menu.pointLight=Pistem\u00E4inen valol\u00E4hde
menu.directionalLight=Suunnattu valol\u00E4hde
menu.spotLight=Keilamainen valol\u00E4hde
menu.proceduralPointLight=Procedural Point Light
menu.proceduralDirectionalLight=Procedural Directional Light
menu.camera=Kamera
menu.referenceImage=Viitekuva
menu.null=Null

# Tools menu

menu.tools=Ty\u00F6kalut
menu.array=Kokoelma...
menu.boolean=Boolean-mallinnus...
menu.extrude=Pursota...
menu.lathe=Sorvaa...
menu.skin=P\u00E4\u00E4llyst\u00E4...
menu.tubeTool=Putkita...
menu.createScriptObject=Luo komentosarjaobjekti...
menu.editScript=Muokkaa komentosarjaa...
menu.scripts=Komentosarjat

# Animation menu

menu.animation=Animaatio
menu.showScore=Show Score
menu.hideScore=Hide Score
menu.previewAnimation=Esikatsele animaatio...
menu.previewAnimation.shortcut=P
menu.forwardFrame=Kuva eteenp\u00E4in
menu.forwardFrame.shortcut=]
menu.backFrame=Kuva taaksep\u00E4in
menu.backFrame.shortcut=[
menu.jumpToTime=Hypp\u00E4\u00E4 aikaan...
menu.jumpToTime.shortcut=J
menu.editKeyframe=Muokkaa avainkuvaa...
menu.editKeyframe.shortcut=D
menu.deleteSelectedKeyframes=Poista valitut avainkuvat
menu.bulkEditKeyframes=Massamuokkaa avainkuvia
menu.moveKeyframes=Siirry...
menu.copyKeyframes=Kopioi...
menu.rescaleKeyframes=Skaalaa uudelleen...
menu.loopKeyframes=Silmukka...
menu.deleteKeyframes=Poista...
menu.keyframe=Keyframe Selected Tracks
menu.keyframe.shortcut=K
menu.keyframeModified=Keyframe Modified Tracks of Selected Objects
menu.keyframeModified.shortcut=^K
menu.editTrack=Muokkaa raitaa...
menu.addTrack=Lis\u00E4\u00E4 raita valittuihin objekteihin
menu.positionTrack=Sijainti
menu.rotationTrack=Kierto
menu.xyzOneTrack=XYZ (yksi raita)
menu.xyzThreeTracks=XYZ (kolme raitaa)
menu.quaternionTrack=Kvaternion
menu.proceduralTrack=Proseduurinen
menu.poseTrack=Asento
menu.distortionTrack=V\u00E4\u00E4ristym\u00E4
menu.bendDistortion=Taivuta
menu.customDistortion=R\u00E4\u00E4t\u00E4l\u00F6ity
menu.scaleDistortion=Skaalaa
menu.shatterDistortion=Sirottele
menu.twistDistortion=V\u00E4\u00E4nn\u00E4
menu.constraintTrack=Rajoite
menu.IKTrack=K\u00E4\u00E4nteinen kinematiikka
menu.skeletonShapeTrack=Luurankomuoto
menu.visibilityTrack=N\u00E4kyvyys
menu.textureTrack=Tekstuurin parametri
menu.duplicateTracks=Monista valitut raidat
menu.deleteTracks=Poista valitut raidat
menu.selectAllTracks=Valitse kaikki raidat valituista objekteista
menu.selectAllTracks.shortcut=^A
menu.enableTracks=Aktivoi valitut raidat
menu.disableTracks=Poista valitut raidat
menu.pathFromCurve=Aseta polku k\u00E4yr\u00E4st\u00E4...
menu.bindToParent=Sido is\u00E4nt\u00E4luurankoon...

# Scene menu

menu.scene=Kohtaus
menu.renderScene=Render\u00F6i kohtaus...
menu.renderScene.shortcut=R
menu.renderImmediately=Render\u00F6i v\u00E4litt\u00F6m\u00E4sti...
menu.renderImmediately.shortcut=^R
menu.displayMode=N\u00E4ytt\u00F6tila
menu.wireframeDisplay=Rautalankamalli
menu.shadedDisplay=Varjostettu
menu.smoothDisplay=Pehmennys
menu.texturedDisplay=Teksturoitu
menu.transparentDisplay=L\u00E4pin\u00E4kyv\u00E4
menu.fourViews=Nelj\u00E4 n\u00E4kym\u00E4\u00E4
menu.fourViews.shortcut=B
menu.oneView=Yksi n\u00E4kym\u00E4
menu.oneView.shortcut=B
menu.showObjectList=N\u00E4yt\u00E4 objektilista
menu.hideObjectList=Piilota objektilista
menu.grid=Ruudukko...
menu.grid.shortcut=G
menu.showCoordinateAxes=N\u00E4yt\u00E4 koordinaattiakselit
menu.hideCoordinateAxes=Piilota koordinaattiakselit
menu.showTemplate=N\u00E4yt\u00E4 malli
menu.hideTemplate=Piilota malli
menu.setTemplate=Aseta mallikuva...
menu.frameSelection=Kuvan valinta kameralla
menu.frameSelection.shortcut=F
menu.frameScene=Rajaa kohtaus kameralla
menu.frameScene.shortcut=^F
menu.textures=Tekstuurit...
menu.textures.shortcut=^U
menu.materials=Materiaalit...
menu.materials.shortcut=^M
menu.images=Kuvat...
menu.environment=Ymp\u00E4rist\u00F6...

#
# Other menu items found in the object editors
#

menu.selectSpecial=Erityisvalinta
menu.selectBoundary=Objektin rajat
menu.selectSelectionBoundary=Valinnan rajat
menu.selectEdgeLoop=Edge Loop from Current Selection
menu.selectEdgeStrip=Edge Strip from Current Selection
menu.invertSelection=K\u00E4\u00E4nteinen valinta
menu.extendSelection=Laajenna valintaa
menu.extendSelection.shortcut=X
menu.tolerantSelection=Tolerant Selection Mode
menu.freehandSelection=Freehand Selection Mode
menu.freehandSelection.shortcut=F
menu.displayAsQuads=Display as Quads
menu.displayAsQuads.shortcut=L
menu.projectOntoSurface=Project Control Mesh Onto Surface
menu.meshTension=Mesh Tension...
menu.meshTension.shortcut=M
menu.curveTension=Curve Tension...
menu.curveTension.shortcut=M
menu.properties=Ominaisuudet...
menu.properties.shortcut=P
menu.mesh=Verkko
menu.curve=K\u00E4yr\u00E4
menu.tube=Putki
menu.deleteCurves=Poista valitut k\u00E4yr\u00E4t
menu.deletePoints=Poista valitut pisteet
menu.subdivide=Jaa valinta osiin
menu.subdivideEdges=Jaa valitut s\u00E4rm\u00E4t osiin
menu.subdivideFaces=Jaa valitut tahkot osiin
menu.simplify=Yksinkertaista valintaa...
menu.simplifyMesh=Yksinkertaista verkkoa...
menu.optimize=Optimoi verkko...
menu.editPoints=Muokkaa pisteit\u00E4...
menu.editPoints.shortcut=E
menu.transformPoints=Transform Points...
menu.transformPoints.shortcut=T
menu.randomize=Randomize Points...
menu.bevel=Viist\u00E4/pursota valintaa...
menu.bevel.shortcut=V
menu.parameters=Tekstuurin parametrit...
menu.parameters.shortcut=P
menu.thickness=Aseta paksuus...
menu.thickness.shortcut=K
menu.centerMesh=Keskit\u00E4 verkko
menu.centerCurve=Keskit\u00E4 k\u00E4yr\u00E4
menu.centerTube=Keskit\u00E4 putki
menu.centerObjects=Keskit\u00E4 objektit
menu.closeBoundary=Close Selected Boundary
menu.joinBoundaries=Join Selected Boundaries...
menu.extractCurve=Extract Selected Curve...
menu.extractFaces=Extract Selected Faces...
menu.smoothness=Set Smoothness...
menu.smoothness.shortcut=T
menu.smoothingMethod=Pehmennysmenetelm\u00E4
menu.none=Ei mit\u00E4\u00E4n
menu.shading=Varjostus
menu.interpolating=Interpoloiva
menu.approximating=Approksimoiva
menu.endsStyle=Putken p\u00E4\u00E4t
menu.closedEnds=Suljetut p\u00E4\u00E4t
menu.openEnds=Avoimet p\u00E4\u00E4t
menu.flatEnds=Tasaiset p\u00E4\u00E4t
menu.closed=Suljettu
menu.udirection=U-suunta
menu.vdirection=V-suunta
menu.both=Molemmat
menu.neither=Ei kumpikaan
menu.invertNormals=Invert Surface Normals
menu.renderPreview=Render\u00F6i esikatselu...
menu.renderPreview.shortcut=R
menu.skeleton=Luuranko
menu.editBone=Muokkaa luuta...
menu.editBone.shortcut=D
menu.deleteBone=Poista luu...
menu.setParentBone=Set Parent Bone...
menu.bindSkeleton=Sido pisteet luurankoon...
menu.importSkeleton=Tuo luuranko...
menu.detachSkeleton=Irrota luuranko tilap\u00E4isesti
menu.view=N\u00E4yt\u00E4
menu.show=N\u00E4yt\u00E4
menu.controlMesh=Control Mesh
menu.surface=Pinta-ala
menu.entireScene=Koko kohtaus
menu.coordinateSystem=Koordinaattij\u00E4rjestelm\u00E4
menu.localCoords=Paikallinen
menu.sceneCoords=Kohtaus
menu.colorSurfaceBy=Color Surface By
menu.default=Oletus
menu.boneWeight=Bone Weight
menu.parameter=Parametri

#
# Menus items in the procedure editor
#

menu.insert=Lis\u00E4\u00E4
menu.values=Arvot
menu.numberModule=Numerot
menu.colorModule=V\u00E4ri
menu.xModule=X
menu.yModule=Y
menu.zModule=Z
menu.timeModule=Aika
menu.viewAngleModule=Katselukulma
menu.parameterModule=Parametri
menu.commentModule=Kommentti
menu.functions=Funktiot
menu.expressionModule=Lauseke
menu.customFunctionModule=R\u00E4\u00E4t\u00E4l\u00F6ity
menu.scaleShiftModule=Scale/Shift
menu.addModule=Lis\u00E4\u00E4
menu.subtractModule=V\u00E4henn\u00E4
menu.multiplyModule=Moninkertaista
menu.divideModule=Jaa
menu.absModule=Abs
menu.blurModule=Sumenna
menu.clipModule=Leike
menu.greaterThanModule=Suurempi kuin
menu.minModule=Minimi
menu.maxModule=Maksimi
menu.interpolateModule=Interpolointi
menu.modModule=Mod
menu.sineModule=sini
menu.cosineModule=kosini
menu.sqrtModule=neli\u00F6juuri
menu.expModule=Eksponentiaalinen
menu.logModule=Logaritmi
menu.powModule=Potenssi
menu.biasModule=Bias
menu.gainModule=Vahvistus
menu.randomModule=Satunnainen
menu.colorFunctions=V\u00E4rifunktiot
menu.customColorFunctionModule=Mukautettu
menu.blendModule=Sulauta
menu.addColorModule=Lis\u00E4\u00E4
menu.subtractColorModule=V\u00E4henn\u00E4
menu.multiplyColorModule=Moninkertaista
menu.lighterModule=Vaaleampi
menu.darkerModule=Tummempi
menu.scaleColorModule=Skaalaa
menu.RGBModule=RGB
menu.HSVModule=HSV
menu.HLSModule=HLS
menu.transforms=Muunnokset
menu.linearModule=Lineaarinen
menu.polarModule=Polaari
menu.sphericalModule=Pallomainen
menu.jitterModule=V\u00E4rin\u00E4
menu.patterns=Kuviot
menu.noiseModule=Kohina
menu.turbulenceModule=Py\u00F6rteily
menu.gridModule=Ruudukko
menu.cellsModule=Solut
menu.marbleModule=Marmori
menu.woodModule=Puu
menu.checkerModule=\u0160akkilauta
menu.bricksModule=Tiilet
menu.imageModule=Kuva
menu.plugins=Liit\u00E4nn\u00E4iset

#
# Other text from the procedure editor
#

selectClipRange=Set Clip Range:
selectJitterParameters=Valitse v\u00E4rin\u00E4n parametrit:
selectMarbleProperties=Marmorin ominaisuudet:
selectNoiseProperties=Kohinan ominaisuudet:
selectOutputProperties=Select Output Properties:
selectParameterProperties=Select Parameter Properties:
selectRandomProperties=Select Properties for Random Function:
selectScaleShiftProperties=Select Scale/Shift Parameters:
selectTransformProperties=Select Transform Parameters:
selectTurbulenceProperties=Py\u00F6rteilyn ominaisuudet:
selectWoodProperties=Puun ominaisuudet:
selectValue=Valitse arvo:
editComment=Muokkaa kommenttia:
functionModuleInstructions=Drag to move handles.  Control-click to add a handle.
minimumAboveMaxError=Minimiarvo ei voi olla suurempi kuin maksimiarvo.
defaultOutOfRangeError=The default value must be between the minimum and maximum values.
noiseAmplitude=Kohinan voimakkuus
noiseOctaves=Noise Octaves
bandSpacing=Band Spacing
ringSpacing=Rengasv\u00E4li
octaves=Oktaaveja
scaleShiftEquation=Output = Input \u00D7
outputAbsValue=Output Absolute Value
onlyOutputFraction=Only Output Fraction
functionIsPeriodic=Function is Periodic
smoothCurve=Smooth Curve
selectColor=Valitse v\u00E4ri

#
# Help text for the various tools
#

bevelExtrudeTool.helpText=Drag handle to bevel/extrude selection.  Shift-drag to constrain.  Double-click icon for options.
bevelExtrudeTool.tipText=Viist\u00E4/pursota
bevelExtrudeTool.dragText=Viisteen leveys: {0}   Pursotteen korkeus: {1}
bevelExtrudeTool.errorText=Nothing is selected to bevel/extrude.
createCameraTool.helpText=Napsauta luodaksesi kameran.
createCameraTool.tipText=Luo kamera
createCubeTool.helpText=Drag to create a box.  Shift-drag to create a cube.
createCubeTool.tipText=Luo kuutio
createCurveTool.helpText=Click to add points, shift-click for a corner.  Double-click or press Enter to finish line, control-double-click to close line.
createCurveTool.tipText.interpolating=Luo interpoloiva k\u00E4yr\u00E4
createCurveTool.tipText.approximating=Luo approksimoiva k\u00E4yr\u00E4
createCylinderTool.helpText=Drag to create a cylinder or cone.  Shift-drag to constrain.  Double-click icon to set shape.
createCylinderTool.tipText=Luo lieri\u00F6/kartio
createLightTool.helpText=Click to create a point light, drag for a directional light, control-drag for a spot light.
createLightTool.tipText=Luo valo
createLightTool.dragText=Kartion kulma: {0}
createPolygonTool.helpText=Drag to create a {0}-sided {1}, shift-drag for a regular polygon, control-drag for a surface.  Double-click icon to set shape.
createPolygonTool.tipText=Luo monikulmio
createPolygonTool.polygon=monikulmio
createPolygonTool.interpolatingCurve=interpoloiva k\u00E4yr\u00E4
createPolygonTool.approximatingCurve=approksimoiva k\u00E4yr\u00E4
createSphereTool.helpText=Drag to create an ellipsoid.  Shift-drag to create a sphere.
createSphereTool.tipText=Luo pallo
createSplineMeshTool.helpText=Drag to create a {0} by {1} {2}, {3} spline mesh.  Shift-drag to constrain shape.  Double-click icon to change mesh properties.
createSplineMeshTool.tipText=Create Spline Mesh
createSplineMeshTool.flat=Tasainen
createSplineMeshTool.cylindrical=Sylinteri
createSplineMeshTool.toroidal=Toroidal
createVertexTool.helpText.point=Drag a boundary point to create a new point.
createVertexTool.helpText.edge=Napsauta s\u00E4rm\u00E4\u00E4 luodaksesi uuden pisteen.
createVertexTool.helpText.face=Napsauta tahkoa luodaksesi uuden pisteen.
createVertexTool.tipText=Luo piste
moveObjectTool.helpText=Drag to move selected objects.  Shift-drag constrains movement, control-drag moves perpendicular to view.  Double-click icon for options.
moveObjectTool.tipText=Siirr\u00E4 objektia
moveObjectTool.dragText=Move by: ({0})
moveViewTool.helpText=Drag to move viewpoint.  Shift-drag to constrain movement, control-drag to zoom.
moveViewTool.tipText=Siirr\u00E4 katselupistett\u00E4
reshapeMeshTool.helpText=Select and move points.  Shift adds to selection, Control-drag removes from selection.
reshapeMeshTool.tipText=Valitse ja siirr\u00E4
reshapeMeshTool.dragText=Move by: ({0})
rotateMeshTool.helpText=Drag a handle to rotate selected points.  Control-click to move center of rotation.
rotateMeshTool.tipText=Kiertovalinta
rotateMeshTool.errorText=Nothing is selected to rotate.
rotateMeshTool.dragText=Kiertokulma: {0} astetta
rotateObjectTool.helpText=Drag to rotate selected objects.  Drag a handle to constrain rotation.  Double-click icon for options.
rotateObjectTool.tipText=Kierr\u00E4 objektia
rotateViewTool.helpText=Drag to rotate view.  Shift-drag to constrain movement, control-drag to rotate about axis.
rotateViewTool.tipText=Kierr\u00E4 katselupistett\u00E4
scaleMeshTool.helpText=Drag a handle to scale selected points.  Control-drag to scale about center.  Shift-drag to scale uniformly.
scaleMeshTool.tipText=Skaalaa valintaa
scaleMeshTool.errorText=Nothing is selected to scale.
scaleMeshTool.dragText=Scale by: {0}
scaleObjectTool.helpText=Drag a handle to resize objects.  Shift-drag preserves shape, control-drag scales around center.  Double-click icon for options.
scaleObjectTool.tipText=Muokkaa objektin kokoa
skeletonTool.helpText=Select and move bones.  Shift-click to lock/unlock bones.  Control-click to create a new bone.  Double-click icon for options.
skeletonTool.helpTextNoCreate=Select and move bones.  Shift-click to lock/unlock bones.  Double-click icon for options.
skeletonTool.tipText=Muokkaa luurankoa
skewMeshTool.helpText=Drag a handle to skew selected points.  Control-drag to skew about center.  Shift-drag to skew uniformly.
skewMeshTool.tipText=V\u00E4\u00E4ristysvalinta
skewMeshTool.errorText=Nothing is selected to skew.
taperMeshTool.helpText=Drag a handle to taper selected points.  Control-drag to taper toward center.  Shift-drag to taper uniformly.
taperMeshTool.tipText=Kavenna valintaa
taperMeshTool.errorText=No points are selected to taper.
thickenMeshTool.helpText=Drag handle to move selection inward or outward.
thickenMeshTool.tipText=Inset/Outset Selection
thickenMeshTool.errorText=Nothing is selected to thicken.
thickenMeshTool.dragText.inward=Inward by {0}
thickenMeshTool.dragText.outward=Outward by {0}
moveScaleRotateMeshTool.helpText=Drag a handle to move, scale, or rotate the selection.  Press W to change axis mode.  Press F1 to enable tooltips on handles.
moveScaleRotateMeshTool.tipText=Siirr\u00E4/skaalaa/py\u00F6rit\u00E4 valintaa
moveScaleRotateMeshTool.errorText=Nothing is selected to move.
moveScaleRotateMeshTool.rotateTipText=Click and drag handle to rotate the selection.  Shift-click to constrain rotation by steps of 5 degrees.
moveScaleRotateMeshTool.moveTipText=Click and drag handle to move the selection along the axis.  Shift-click to constrain movement by steps equal to grid subdivision.
moveScaleRotateMeshTool.scaleTipText=Click and drag to scale selection using axis position as anchor point.  Ctrl-drag to scale manipulator.
trackModeTool.tipText=Display Tracks
singleGraphModeTool.tipText=Display Single Graph
multiGraphModeTool.tipText=Display Multiple Graphs
moveKeyframeTool.helpText=Click and drag to select and move keyframes.  Shift-click adds to selection.
moveKeyframeTool.tipText=Valitse/siirr\u00E4 avainkuvia
moveScoreTool.helpText=Drag to scroll display.  Shift-drag to rescale axis.
moveScoreTool.tipText=Scroll/Rescale Score
pointSelectionModeTool.tipText=Valitse pisteet
curveSelectionModeTool.tipText=Valitse k\u00E4yr\u00E4t
edgeSelectionModeTool.tipText=Valitse s\u00E4rm\u00E4t
faceSelectionModeTool.tipText=Valitse tahkot

#
# Other text displayed by tools
#

applyExtrudeTo=When extruding faces, apply to:
enterNumSides=Monikulmion sivujen m\u00E4\u00E4r\u00E4:
threeSidesRequired=Sivujen m\u00E4\u00E4r\u00E4n t\u00E4ytyy olla v\u00E4hint\u00E4\u00E4n kolme.
selectMeshSizeShape=Valitse verkon koko ja muoto:
uSizeTooSmall=U-koon t\u00E4ytyy olla v\u00E4hint\u00E4\u00E4n {0}.
vSizeTooSmall=V-koon t\u00E4ytyy olla v\u00E4hint\u00E4\u00E4n {0}.
moveToolTitle=Siirtoty\u00F6kalun valinnat:
rotateToolTitle=Kiertoty\u00F6kalun valinnat:
rotateAround=Rotate Around
parentObject=Parent Object
resizeToolTitle=Options for Resize Tool:
objectPositions=Object Positions
remainFixed=Remain Fixed
scaleWithObjects=Scale With Objects
skeletonToolTitle=Display Forward Kinematics Handles For:
noDOF=No Degrees of Freedom
unlockedDOF=Unlocked Degrees of Freedom
allDOF=All Degrees of Freedom

#
# Messages displayed from the main window
#

cannotLocatePlugins=Liit\u00E4nn\u00E4isten hakemistoa ei l\u00F6ydy. Varmista ett\u00E4 olet k\u00E4ynnist\u00E4nyt Art of Illusionin ohjeiden mukaisesti.
timeFrameLabel=<html><div align=center>Aika:<br>{0}<br>Ruutu:<br>{1}</div></html>
checkSaveChanges=Kohtausta {0} on muokattu.  Tallennetaanko muutokset?
convertLosesPosesWarning={0} has a Pose track.  If you convert it to a triangle mesh, all Pose keyframes will be deleted.  Are you sure you want to do this?
confirmConvertToTriangle=Muunnetaanko {0} kolmioverkoksi?
confirmConvertToActor=Muunnetaanko {0} n\u00E4yttelij\u00E4ksi?  Muunnoksen j\u00E4lkeen k\u00E4rkipisteit\u00E4 ei voi lis\u00E4t\u00E4 tai poistaa.
illegalTolerance=Illegal entry for error tolerance.
negativeTolerance=Virhetoleranssi ei voi olla negatiivinen.
cannotTriangulate=Unable to triangulate object.
errorReadingScript=Komentosarjaa luettaessa ilmeni virhe:
confirmBindParent=Add tracks to the selected objects to make them move with the skeletons of their parent objects?
errorLoadingIcon=Virhe ladatessa kuvaketta: {0}
errorLoadingImage=Kuvatiedoston {0} lataamisessa tapahtui virhe.
openScene=Avaa kohtaus
errorLoadingWholeScene=Tiedostoa luettaessa ilmeni virhe. Tiedosto on mahdollisesti luotu Art of Illusionin uudemmalla versiolla.
errorLoadingScenePart=Tiedostoa luettaessa ilmeni virheit\u00E4.  T\u00E4m\u00E4n vuoksi joitakin kohtauksen elementtej\u00E4 ei pystytty lataamaan oikein.  Syyn\u00E4 saattaa olla puuttuva liit\u00E4nn\u00E4inen, tai tiedosto on mahdollisesti luotu Art of Illusionin my\u00F6hemm\u00E4ll\u00E4 versiolla.
errorLoadingFile=Tiedostoa luettaessa ilmeni virhe:
errorSavingFile=Tiedoston tallennuksessa tapahtui virhe:
saveScene=Tallenna kohtaus
errorSavingScene=Kohtausta tallennettaessa ilmeni virhe:
objectLayoutTitle=Objektin "{0}" asettelu
objectLayoutTitleMultiple=Layout for Selected Objects
transformObjectTitle=Transform "{0}"
transformObjectTitleMultiple=Muunna valitut objektit
alignObjectsTitle=Valitse kuinka objektit tasataan:
alignTo=Align To
doNotAlign=Ei tasausta
renameObjectTitle=Anna uusi nimi valitulle objektille:
selectToleranceForMesh=Select tolerance for triangle mesh:
maxError=Max Error
newScript=Uusi komentosarja
newScriptedObject=New Scripted Object
jumpToTimeTitle=Jump to Time
selectTemplateImage=Valitse mallina k\u00E4ytett\u00E4v\u00E4 kuvatiedosto:
selectReferenceImage=Valitse viitteen\u00E4 k\u00E4ytett\u00E4v\u00E4 kuvatiedosto:
gridTitle=Valitse ruudukon asetukset:
showGrid=N\u00E4yt\u00E4 ruudukko
snapToGrid=Kiinnit\u00E4 ruudukkoon
gridSpacing=Ruudukon v\u00E4listys
snapToSubdivisions=Snap-To Subdivisions
environmentTitle=Valitse ymp\u00E4rist\u00F6n ominaisuudet:
ambientColor=Ymp\u00E4r\u00F6iv\u00E4 v\u00E4ri
environment=Ymp\u00E4rist\u00F6
environmentColor=Environment Color
fogColor=Sumun v\u00E4ri
fogDistance=Sumun et\u00E4isyys
solidColor=Yhten\u00E4inen v\u00E4ri
textureDiffuse=Texture - Diffuse
textureEmissive=Texture - Emissive
noTracksSelected=No tracks are selected to display.
singleTrackNoGraph=The track "{0}" has no graphable parameters.
multiTrackNoGraph=The selected tracks have no graphable parameters.
noObjectsSelected=Ei kohteita valittuna
pluginLoadError="{0}"-liit\u00E4nn\u00E4isen latauksessa tapahtui virhe ja se on poistettu k\u00E4yt\u00F6st\u00E4.  Katso tarkempia tietoja lokitiedostosta.
pluginInitError="{0}"-liit\u00E4nn\u00E4isen alustuksessa tapahtui virhe. Katso tarkempia tietoja lokitiedostosta.
pluginNotifyError=An error occurred while communicating with the "{0}" plugin.  You should check the logs for details.
errorFindingClass=Luokkaa "{0}" ei l\u00F6ydy.
errorInstantiatingClass=An error occurred instantiating the class "{0}".

#
# The various Transform dialogs
#

applyToUnselectedChildren=Apply to unselected children of selected objects
rotateScaleAround=Rotate/Scale Around
individualObjectCenters=Individual Object Centers
centerOfSelection=Center of Selection
transformPoints=Transform Points
transformAround=Transform Around

#
# Execute Script and Edit Scripted Object windows
#

button.executeScript=Suoritus
button.scriptParameters=Parametrit...
selectScriptToLoad=Valitse ladattava komentosarja
saveScriptToFile=Tallenna komentosarja tiedostoon
errorWritingScript=An error occurred while writing the script:
objectParameters=Objektin parametrit

#
# Scene Images window
#

button.selectNone=Poista valinta
selectImagesToLoad=Valitse ladattavat kuvat
deleteSelectedImage=Poistetaanko valittu kuva?
imageInUse=T\u00E4t\u00E4 kuvaa ei voitu poistaa, sill\u00E4 se on osa tekstuuria tai materiaalia.
noFileSelected=Ei tiedostoa valittuna
noPreviewAvailable=Esikatselua ei saatavilla

#
# Track and keyframe editing windows
#

mustConvertToActor="{0}" must be converted to an Actor before a Pose track can be attached to it.  Once you do this, you will no longer be able to add or delete vertices.  Are you sure you want to do this?
editKeyframe=Muokkaa avainkuvaa
editKeyframeFor=Edit Keyframe for {0}
trackName=Kappaleen nimi
separateSmoothness=Separate Left and Right Smoothness
bendTrackTitle=Options for Bend Track
bendAxis=Taivutusakseli
bendDirection=Taivutussuunta
reverseBendDirection=K\u00E4\u00E4nteinen taivutussuunta
bendAngle=Taivutuskulma
twistTrackTitle=Options for Twist Track
twistAxis=Kiertoakseli
reverseTwistDirection=K\u00E4\u00E4nteinen kiertosuunta
twistAngle=Kiertokulma
deformTrackTitle=Deformation Track Properties
scaleTrackTitle=Options for Scale Track
shatterTrackTitle=Options for Shatter Track
maxFragmentSize=Max Fragment Size
explodeSpeed=Explode Speed
fragmentSpinRate=Fragment Spin Rate
disappearanceTime=Disappearance Time
gravity=Painovoima
gravityAxis=Gravity Axis
randomness=Satunnaisuus
skeletonShapeTrackTitle=Options for Skeleton Shape Track
menu.resetToDefaultPose=Reset to Default Pose
menu.createPoseFromGestures=Create Pose from Gestures...
ikNotApplyWarning=Inverse Kinematics tracks have no effect on objects without skeletons.
ikTrackTitle=Options for Inverse Kinematics Track
constraints=Rajoitteet
useGesturesToShapeMesh=Use Gestures to Shape Mesh
jointIsLocked={0} on lukittu
jointFollowsTarget={0} follows {1}
locked=Lukittu
followsTarget=Follows Target
editConstraint=Edit Constraint
applyConstraintTo=Apply Constraint To
constraintType=Constraint Type
targetForJoint=Target for Joint
constraintTrackTitle=Options for Constraint Track
constraint=Rajoite
none=Ei mit\u00E4\u00E4n
lessThan=Pienempi kuin
equalTo=Sama kuin
greaterThan=Suurempi kuin
xAxis=X-akseli
yAxis=Y-akseli
zAxis=Z-akseli
parallelTo=Parallel To
perpTo=Perpendicular To
facesToward=Faces Toward
axisFacesToward=Axis Faces Toward
filterTrackTitle=Options for Filter Track
poseTrackTitle=Options for Pose Track
trackMode=Track Mode
objectOrigin=Object Origin
positionRelativeTo=Position Relative To
positionTrackTitle=Options for Position Track
applyTo=Ota mallin asetukset k\u00E4ytt\u00F6\u00F6n
trackAffects=Track Affects
paramSmoothingMethod=Parameter Smoothing Method
rotationTrackTitle=Options for Rotation Track
isotropicRotations=Isotropic (Quaternion) Rotations
noAdjustableParams=(ei s\u00E4\u00E4dett\u00E4vi\u00E4 parametreja)
layerLabel=Taso {0}: {1}
paramTrackTitle=Options for Texture Parameter Track
selectTrackParams=Select all parameters this track should control:
visibilityTrackTitle=Options for Visibility Track
weightTrackTitle=Options for Weight Track
noParamsForKeyframe=T\u00E4m\u00E4 avainkuva ei sis\u00E4ll\u00E4 muokattavia parametrej\u00E4.
procPosTrackTitle=Procedural Position Track
procRotTrackTitle=Procedural Rotation Track
Copy=Kopioi
Rescale=Rescale
Loop=Toisto
Delete=Poista
Keyframes=Avainkuvat
keyframesBetweenTime=keyframes between time
andTime=and time
toTime=to time
byFactorOf=by a factor of
numLoopTimes=Number of times to loop:
allTracks=All Tracks
allTracksSelectedObjects=All Tracks of Selected Objects
selectedTracks=Valitut kappaleet
existingKeyframesError=There are existing keyframes in the target range for this operation (from time {0} to time {1}).  If you continue, they will be deleted.  Do you want to continue?
pathFromCurveTitle=Set Path From Curve
setPathOf=Set path of
fromCurve=from curve
orientFollowsCurve=Orientation Follows Curve
keyframeSpacing=Avainkuvien v\u00E4listys:
uniformSpacing=Uniform Spacing
constantSpeed=Vakionopeus
constantAccel=Vakiokiihtyvyys
curveLength=K\u00E4yr\u00E4n pituus:
speed=Nopeus:
initialSpeed=Initial Speed:
finalSpeed=Lopullinen nopeus:
acceleration=Kiihdytys:

#
# The Preferences window
#

prefsTitle=Art of Illusionin asetukset
defaultRenderer=Oletusrender\u00F6ij\u00E4
objPreviewRenderer=Objektin esikatselun render\u00F6ij\u00E4
texPreviewRenderer=Tekstuurin esikatselun render\u00F6ij\u00E4
defaultDisplayMode=Oletusn\u00E4ytt\u00F6tila
selectedTheme=Teema
themeColorSet=V\u00E4riteema
defaultMeshEditingTool=Default Mesh Editing Tool
compoundMoveScaleRotate=Compound Move/Scale/Rotate
interactiveSurfError=Interactive Surface Error
maxUndoLevels=Kumoa-tasojen maksimim\u00E4\u00E4r\u00E4
language=Kieli
useOpenGL=K\u00E4yt\u00E4 OpenGL:\u00E4\u00E4 interaktiiviseen render\u00F6intiin
keepBackupFiles=S\u00E4ilyt\u00E4 tiedostojen varmuuskopiot tallennettaessa
reverseScrollWheelZooming=Reverse Direction of Scroll Wheel Zooming
lowSurfErrorWarning=Setting the interactive surface error to less than 0.01 is not recommended.  It may lead to very slow performance.  Are you sure you want to do this?
languageChangedWarning=Uusi kieliasetus vaikuttaa vain uusiin ikkunoihin, ei t\u00E4ll\u00E4 hetkell\u00E4 avoinna oleviin.
glChangedWarning=OpenGL-render\u00F6innin k\u00E4ytt\u00F6 tai k\u00E4yt\u00F6st\u00E4 poisto vaikuttaa vain uusiin ikkunoihin, ei t\u00E4ll\u00E4 hetkell\u00E4 avoinna oleviin.
themeChangedWarning=Teeman vaihto vaikuttaa vain uusiin ikkunoihin, ei t\u00E4ll\u00E4 hetkell\u00E4 avoinna oleviin.
general=Yleiset
shortcuts=Pikavalinnat
errorSavingPrefs=Asetuksia tallennettaessa ilmeni virhe: {0}

#
# The Textures window
#

texturesTitle=Tekstuurit
newTexName=Anna nimi uudelle tekstuurille:
deleteTexture=Poistetaanko tekstuuri "{0}"?
newTexNameAndType=Valitse uuden tekstuurin nimi ja tyyppi:
importTextures=Tuo tekstuurit kohtaustiedostosta
noTexturesError=Tiedosto ei sis\u00E4ll\u00E4 tekstuureja.
selectTexturesToImport=Valitse tuotavat tekstuurit:
editTextureTitle=Aseta tekstuurin ominaisuudet:

#
# The Materials window
#

materialsTitle=Materiaalit
newMatName=Anna nimi uudelle materiaalille:
deleteMaterial=Poistetaanko materiaali "{0}"?
newMatNameAndType=Valitse uuden materiaalin nimi ja tyyppi:
importMaterials=Tuo materiaali kohtaustiedostosta
noMaterialsError=Tiedosto ei sis\u00E4ll\u00E4 materiaaleja.
selectMaterialsToImport=Valitse tuotava materiaali:
editMaterialTitle=Materiaalin ominaisuudet:
integrationStepSize=Integration Step Size

#
# The Object Material window and associated windows
#

objectMaterialTitle=Objektin materiaali
chooseMaterialForSingle=Valitse objektin "{0}" materiaali:
chooseMaterialForMultiple=Valitse materiaali valituille objekteille:
button.newMaterial=Uusi materiaali...
button.materials=Materiaalit...
button.editMapping=Edit Mapping...
scaleMatToObject=Scale Material to Object

#
# The Object Texture window and associated windows
#

objectTextureTitle=Objektin tekstuuri
chooseTextureForSingle=Valitse objektin "{0}" tekstuuri:
chooseTextureForMultiple=Valitse tekstuuri valituille objekteille:
simpleTexture=Yksinkertainen tekstuuri
layeredTexture=Tasotekstuuri
blendingMode=Blending Mode:
blend=Sulauta
overlay=Peite
overlayBumpsAdd=Overlay (bumps add)
textureParameters=Tekstuurin parametrit
button.newTexture=Uusi tekstuuri...
button.textures=Tekstuurit...
frontAndBackFaces=Etu- ja takatahkoille
frontFacesOnly=Vain etutahkoille
backFacesOnly=Vain takatahkoille
bindTexToSurface=Sido tekstuurin koordinaatit pintaan
scaleTexToObject=Scale Texture to Object
button.editUVCoords=Muokkaa UV-koordinaatteja...
uvCoordsTitle=UV-tekstuurin koordinaatit
displayedComponent=Displayed Component:
selectedVertexCoords=Selected Vertex Coordinates:
mapFacesIndependently=Map Each Face Independently
displayedCoordRange=Displayed Coordinate Range:
configurePreview=Esikatselun asetukset
resetViewTo=Reset View To

#
# The Color Chooser window
#

colorModel=V\u00E4rimalli:
colorComponentRange=Component Range:
originalColor=Alkuper\u00E4inen v\u00E4ri
newColor=Uusi v\u00E4ri
recentColors=Edelliset v\u00E4rit:

#
# Object editing windows
#

editCubeTitle=Valitse kuution koko:
editCylinderTitle=Valitse lieri\u00F6n muoto:
bottomRadiusX=Pohjan s\u00E4de (X)
bottomRadiusZ=Pohjan s\u00E4de (Z)
radiusRatio=S\u00E4teiden suhde
editSphereTitle=Valitse pallon s\u00E4teet:
editPointLightTitle=Pistevalon m\u00E4\u00E4ritteet:
lightColor=Valon v\u00E4ri
decayRate=Decay Rate
lightType=Tyyppi
normalLight=Normaali
shadowlessLight=Varjoton
ambientLight=Ymp\u00E4r\u00F6iv\u00E4
editDirectionalLightTitle=Parameters for Directional Light:
editSpotLightTitle=Parameters for Spot Light:
editProceduralPointLightTitle=Procedural Point Light
editProceduralDirectionalLightTitle=Procedural Directional Light
coneAngle=Kartion kulma
falloffRate=Falloff Rate
editCameraTitle=Kameran parametrit:
fieldOfView=Field of View
depthOfField=Depth of Field
focalDist=Focal Distance
button.filters=Suodattimet...
Filters=Suodattimet
button.configurePreview=Esikatselun asetukset...
Crosshairs=Ristikko
Diagonal=Vino
Star=T\u00E4hti
Circle=Ympyr\u00E4
chooseTintColor=Choose Tint Color
chooseOutlineColor=Valitse \u00E4\u00E4riviivan v\u00E4ri
saveWindowChanges=Tallennetaanko t\u00E4ss\u00E4 ikkunassa tehdyt muutokset?
saveChanges=Tallenna muutokset
discardChanges=Hylk\u00E4\u00E4 muutokset
editVertSingle=Anna koordinaatit valitulle k\u00E4rkipisteelle:
editVertMultiple=Anna koordinaatit valituille k\u00E4rkipisteille:
ikBone=IK Bone
ikWeight=IK Weight
setTensionTitle=Set tension parameters:
maxDistance=Maksimiet\u00E4isyys
tension=Tension
noPerVertexParams=T\u00E4m\u00E4n objektin tekstuuri ei sis\u00E4ll\u00E4 k\u00E4rkipistekohtaisia parametrej\u00E4.
noPerFaceParams=T\u00E4m\u00E4n objektin tekstuuri ei sis\u00E4ll\u00E4 tahko- tai k\u00E4rkipistekohtaisia parametrej\u00E4.
resetCoordsToPos=Reset texture mapping coordinates for the selected vertices to be equal to the current vertex positions?
texMappingCoords=Texture Mapping Coordinates:
noLayerPerVertexParams=(Ei k\u00E4rkipistekohtaisia parametrej\u00E4)
noLayerPerFaceParams=(Ei tahko- tai k\u00E4rkipistekohtaisia parametrej\u00E4)
texParamsForSelectedPoints=Tekstuurin parametrit valituille pisteille:
texParamsForSelectedFaces=Tekstuurin parametrit valituille tahkoille:
deleteBone=Poistetaanko luu "{0}"?
deleteBoneAndChildren=Poistetaanko luu "{0}" ja kaikki sen lapset?
selectParentBone=Select a parent bone for "{0}":
bindPointsToSkeleton=Sidotaanko valitut pisteet luurankoon?
ikWeightBlending=IK Weight Blending
selectImportSkeleton=Select the object whose skeleton should be imported:
curveNeeds2Points=K\u00E4yr\u00E4n tulee koostua v\u00E4hint\u00E4\u00E4n kahdesta pisteest\u00E4.
curveNeeds3Points=Suljetun k\u00E4yr\u00E4n tulee koostua v\u00E4hint\u00E4\u00E4n kolmesta pisteest\u00E4.
tubeNeeds2Points=Putken tulee koostua v\u00E4hint\u00E4\u00E4n kahdesta pisteest\u00E4.
tubeNeeds3Points=Suljetun putken tulee koostua v\u00E4hint\u00E4\u00E4n kolmesta pisteest\u00E4.
setPointSmoothness=Aseta valittujen pisteiden pehmeys
setCurveSmoothness=Aseta valittujen k\u00E4yrien pehmeys
setEdgeSmoothness=Aseta valittujen s\u00E4rmien pehmeys
surfaceNoLongerClosed=You have modified this object so that it is no longer a closed surface.  This means that it can no longer have a material assigned to it.  Are you sure you want to continue?
illegalDelete=Valintaa ei voitu poistaa, sill\u00E4 seurauksena olisi virheellinen pinta.
illegalExtract=The selection could not be extracted, because it would result in an illegal surface.
simplifyMeshTitle=Specify tolerance for simplified mesh:
maxSurfaceError=Max Surface Error
optimizeMeshTitle=Optimize mesh connectivity?  This will rearrange the mesh edges to produce a smoother surface.
bevelFacesTitle=Viist\u00E4/pursota valitut tahkot:
bevelPointsTitle=Viist\u00E4/pursota valittuja pisteit\u00E4:
bevelEdgesTitle=Viist\u00E4/pursota valittuja s\u00E4rmi\u00E4:
extrudeHeight=Pursotteen korkeus
bevelWidth=Viisteen leveys
selectionAsWhole=Selection as a Whole
individualFaces=Individual Faces
cannotFindEdgeLoop=No edge loop could be found starting from the current selection.
cannotFindEdgeStrip=No edge strip could be found starting from the current selection.
cannotJoinOpenAndClosed=You cannot join an open boundary curve to a closed one.
reverseDirection=K\u00E4\u00E4nteinen suunta
joinBoundardiesTitle=Select parameters for joining the boundary curves:
edgesNotContinuous=The selected edges do not form a continuous curve.
extractedCurveName=Enter a name for the extracted curve:
extractedMeshName=Enter a name for the extracted mesh:
numTrianglesInMesh=Verkon kolmioiden m\u00E4\u00E4r\u00E4:
setThicknessTitle=Valittujen pisteiden paksuus:
restrictTotalRange=Restrict Total Range
restrictComfortRange=Restrict Comfort Range
Union=Liitos
Intersection=Leikkaus
firstSecond=First - Second
secondFirst=Second - First
currentPose=Nykyinen asento:
savePoseAsGesture=Save the current pose as a new gesture:
savePoseAsObject=Save the current pose as a new object:
enterNewNameForGesture=Enter a new name for the gesture:
enterNameForNewGesture=Enter name for new gesture:
deleteGesture=Delete the gesture "{0}"?
editScriptedObjTitle=Scripted Object Parameters
externalObject.sceneNotFound=Kohtaustiedostoa {0} ei l\u00F6ytynyt.
externalObject.objectNotFound=Kohtaustiedosto {0} ei sis\u00E4ll\u00E4 objektia nimelt\u00E4 "{1}".
externalObject.multipleObjectsFound=Kohtaustiedosto {0} sis\u00E4lt\u00E4\u00E4 useamman kuin yhden objektin nimelt\u00E4 "{1}".
externalObject.sceneFile=External Scene File
externalObject.loadingError=Virhe ladattaessa objektia: {0}
externalObject.selectScene=Select a scene from which to load the external object:
externalObject.includeChildren=Include children of selected object

#
# The rendering windows
#

renderTitle=Render\u00F6innin valinnat
noCameraError=Kohtausta ei voi render\u00F6id\u00E4 ilman kameraa.
StartTime=Aloitusaika
EndTime=Lopetusaika
FramesPerSec=Ruutua/s
ImagesPerFrame=Kuvaa/ruutu
elapsedTime=Arvioitu aika: {0}
renderFrameLabel=Ruutu {0} / {1}: {2}...
renderSubimageLabel=Frame {0} of {1}, Subimage {2}: {3}...
processingScene=Processing Scene
Rendering=Luodaan
applyingFilters=Applying Filters
doneRendering=Render\u00F6inti valmis
Saving=Tallentuu
Quality=Laatu
selectFileFormat=Select Format For Output File:
numberFramesFrom=Number Frames Starting At:
saveImage=Tallenna kuva
surfaceAccuracy=Pinnan tarkkuus:
minRaysPixel=Min Rays/Pixel:
maxRaysPixel=Max Rays/Pixel:
glossTranslucency=Gloss/Translucency
softShadows=Pehme\u00E4t varjot
ambientOcclusion=Ambient Occlusion
monteCarlo=Monte Carlo
photonMapping=Photon Mapping
photonMappingDirect=Photon Mapping (Direct)
photonMappingFinalGather=Photon Mapping (Final Gather)
singleScattering=Single Scattering
useCausticsMap=Use Caustics Photon Map
transparentBackground=L\u00E4pin\u00E4kyv\u00E4 tausta
generateHDR=Generate High Dynamic Range Image
reduceAccuracyForDistant=V\u00E4henn\u00E4 kaukaisten objektien tarkkuutta
russianRoulette=Russian Roulette -n\u00E4ytteistys
applyNoiseFilter=K\u00E4yt\u00E4 kohinan suodatusta
noiseFilterIterations=Iterations of Filtering:
useLessMemory=Use Less Memory (slower)
advancedOptions=Lis\u00E4asetukset
maxRayTreeDepth=Max Ray Tree Depth:
minRayIntensity=Min Ray Intensity:
maxOctreeDepth=Max Octree Depth:
matStepSize=Material Step Size:
texSmoothing=Tekstuurin pehmennys:
extraGISmoothing=Yleisvalaistuksen lis\u00E4pehmennys:
illuminationOptions=Valaistuksen asetukset
globalIllumination=Yleisvalaistus:
raysToSampleEnvironment=Rays to Sample Environment:
materialScattering=Hajautuminen materiaaleista:
totalPhotons=Total Photons:
numToEstimateLight=# to Estimate Light:
outputOptions=Output Options
button.illumination=Valaistus...
button.output=Output...
button.advanced=Lis\u00E4asetukset...
shadingMethod=Varjostusmenetelm\u00E4:
supersampling=Ylin\u00E4ytteistys:
gouraud=Gouraud
hybrid=Hybrid
phong=Phong
eliminateBackfaces=Eliminate Backfaces
renderPreview=Render\u00F6i rautalankamallin esikatselu

#
# Text from Translator plugins
#

writeTexToMTL=Tallenna tekstuurit .mtl-tiedostoon
exportWholeScene=Vie koko kohtaus
selectedObjectsOnly=Vain valitut objektit
exportToOBJ=Vie Wavefront .obj -tiedostoon
imageSizeForTextures=Tekstuurien kuvakoko:
imageQuality=Kuvan laatu
errorExportingScene=An error occurred while exporting the scene:
importOBJ=Tuo Wavefront .obj -tiedosto
exportToPOV=Vie POV-tiedostoon
overwriteFile=Korvaa olemassaoleva tiedosto "{0}"?
exportToVRML=Vie VRML-tiedostoon
subdivideSmoothMeshes=Subdivide Smooth Meshes
createImageFilesForTextures=Create Image Files for Textures
compressOutputFile=Compress Output File

#
# Miscellaneous pieces of short text scattered through the program
#

Time=Aika
Frame=Kehys
Front=Edest\u00E4
Back=Takaa
Left=Vasemmalta
Right=Oikealta
Top=P\u00E4\u00E4lt\u00E4
Bottom=Alta
Center=Keski
Origin=Alkuper\u00E4
Other=Muu
Parallel=Rinnakkais
Perspective=Perspektiivi
Name=Nimi
Objects=Objektit
Properties=Ominaisuudet
Score=Score
Diffuse=Levit\u00E4
DiffuseColor=Diffuse Color
Specular=Heijastuva
SpecularColor=Heijastuva v\u00E4ri
Transparent=L\u00E4pin\u00E4kyv\u00E4
TransparentColor=L\u00E4pin\u00E4kyv\u00E4 v\u00E4ri
Hilight=Hilight
Emissive=S\u00E4teilev\u00E4
EmissiveColor=S\u00E4teilev\u00E4 v\u00E4ri
Transparency=L\u00E4pin\u00E4kyvyys
Specularity=Heijastuvuus
Shininess=Kiilt\u00E4vyys
Roughness=Ep\u00E4tasaisuus
Cloudiness=Pilvisyys
BumpHeight=Kuvion korkeus
Displacement=Displacement
Ambient=Ymp\u00E4r\u00F6iv\u00E4
MaterialColor=Materiaalin v\u00E4ri
Density=Tiheys
Scattering=Scattering
ScatteringColor=Scattering Color
Eccentricity=Eccentricity
IndexOfRefraction=Index of Refraction
CastsShadows=Casts Shadows
white=valkoinen
White=Valkoinen
whiteBackground=Valkoinen tausta
black=musta
gray=harmaa
Gray=Harmaa
grayBackground=Harmaa tausta
left=vasen
right=oikea
Component=Komponentti
Red=Punainen
Green=Vihre\u00E4
Blue=Sininen
Mask=Peite
Hue=S\u00E4vy
Saturation=Kyll\u00E4isyys
Value=Arvo
Lightness=Valoisuus
Smoothness=Pehmeys
Scale=Skaala
Move=Siirr\u00E4
Rotate=Kierr\u00E4
Position=Sijainti
Orientation=Suunta
Rotation=Kierto
Size=Koko
Width=Leveys
Height=Korkeus
Offset=Siirtym\u00E4
Amplitude=Voimakkuus
Render=Hahmonna
Renderer=Render\u00F6ij\u00E4
Camera=Kamera
Brightness=Kirkkaus
Tint=S\u00E4vytys
Blur=Sumenna
Glow=Glow
Radius=S\u00E4de
AngularRadius=Angular Radius
Color=V\u00E4ri
Intensity=Intensiteettisekoitus
Minimum=Minimi
Maximum=Maksimi
Default=Oletus
Script=Kirjoitusj\u00E4rjestelm\u00E4
Choose=Valitse
SmoothingMethod=Pehmennysmenetelm\u00E4
Discontinuous=Ep\u00E4jatkuva
Linear=Lineaarinen
Interpolating=Interpoloiva
Approximating=Approksimoiva
Angled=Angled
CoordinateSystem=Koordinaattij\u00E4rjestelm\u00E4
Local=Paikallinen
World=Koko maailma
Parent=Parent
OtherObject=Muu objekti...
Absolute=Absoluuttinen
Relative=Suhteellinen
Texture=Tekstuuri
Textures=Tekstuurit
Material=Materiaali
Mapping=Mapping
Visible=N\u00E4kyviss\u00E4
Weight=Paino
Type=Tyyppi
Object=Objekti
Vertex=K\u00E4rkipiste
Face=Kasvokuva
Face-Vertex=Face-Vertex
degrees=astetta
Resolution=Resoluutio
VeryLow=Eritt\u00E4in matala
Low=Matala
Medium=Keskikokoinen
High=Korkea
VeryHigh=Eritt\u00E4in korkea
to=-
Shape=Muoto
Sides=Sivuja
Reset=Oletukset
Yes=Kyll\u00E4
No=Ei
Both=Molemmat
Original=Alkuper\u00E4inen
Current=Nykyinen
Final=Lopullinen
Done=Valmis
Flat=Tasainen
Cylinder=Lieri\u00F6
Torus=Torus
Thickness=Paksuus
uSize=U-koko
vSize=V-koko
Lock=Lukitse
Edges=Reunat
Everything=Kaikki
Operation=Toiminta
Preview=Esikatselu
Antialiasing=Antialiasointi
Key=N\u00E4pp\u00E4in
Gesture=Gesture
ViewDirection=View Direction
Magnification=Suurennus
button.ok=OK
button.cancel=Peru
button.close=Sulje
button.add=Lis\u00E4\u00E4
button.delete=Poista
button.remove=Poista
button.edit=Muokkaa
button.moveUp=Siirr\u00E4 yl\u00F6s
button.moveDown=Siirr\u00E4 alas
button.render=Hahmonna
button.load=Lataa
button.save=Tallenna
button.dontSave=\u00C4l\u00E4 tallenna
button.new=Uudet
button.copy=Kopioi
button.import=Tuo
button.set=Set:
button.rename=Nime\u00E4 uudelleen
button.duplicate=Monista
button.extract=Pura
button.browse=Selaa...
button.properties=Ominaisuudet...
