<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Reference</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="CREATED" CONTENT="20060903;21101800">
	<META NAME="CHANGED" CONTENT="20060903;22453200"><STYLE>
	<!--
		TD P { color: #000000 }
		P { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" BGCOLOR="#f8e89e" DIR="LTR">
    <P align=LEFT style="margin-bottom: 0in">
      <A NAME="further help"></A>
	<FONT face="tahoma"><STRONG><FONT SIZE=5><FONT COLOR="#3300cc">
	Weitere Hilfe
	</FONT></FONT></STRONG></FONT>
	<A name="further-content"></A>
	<FONT face="tahoma"><FONT size=4><STRONG><FONT COLOR="#ff6633">
	<br><br>1 Mehr Lesestoff</FONT></STRONG></FONT></FONT></P>

    <P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT face="tahoma">
	Es sind eine gro&szlig;e Anzahl von Resourcen zu Art Of Illusion im Netz verf&uuml;gbar:</font></p>

<ul>
	<li>Das AOI Manual (Handbuch)
	<br/>
        Geschrieben von Julian MacDonald, dieses permanent &uuml;berarbeitete und beeindruckend mit Grafiken versehene
        Dokument beschreibt nahezu alles in Art of Illusion - vom Start bis hin zu sehr fortgeschrittenen Techniken.
        Der Download ist ca. 11 MB gro&szlig; und kommt in 2 Formen zum Nutzer:
        <br><strong>Helpset</strong>
	<br>Ist direkt in diese Hilfe integriert. Der AoI Download und Pluginmanager l&auml;dt es automatisch aus dem Repository herunter.
	&nbsp;<OBJECT CLASSID="java:nik777.aoi.ActiveLink">
		<param name="text" value="install it now"/>
		<PARAM name="script"
			value='	args = new Object[2];
				registry.sendMessage("nik777.aoi.HelpPlugin.CONTEXT", args);
				args[1] = new URL("http://aoisp.sourceforge.net/TestRepository/AoIRepository/Plugins/AOIManual/AOIManual-2_3.jar");
				registry.sendMessage("artofillusion.spmanager.SPManagerPlugin.DOWNLOAD", args);' />
	</OBJECT>.
	<br>    Alternativ kann es unabh&auml;ngig -per Hand - heruntergeladen werden
	<a href="http://aoisp.sourceforge.net/AoIRepository/Plugins/AOIManual/AOIManual.zip">
	...aus dem AoI Repository</a> und selbst installiert (nur entpacken) werden
	<br><strong>(*.ZIP Datei)</strong>
	<br>Alle Dateinen des Hanbuches in einer *.zip Datei downloadbar:
	<a href="http://prdownloads.sourceforge.net/aoi/manual2.3.zip?download">
	</a>,- auspacken dort wo Platz erscheint...
        <br>Man kann das Handbuch aber auch  <a href="http://www.housepixels.com/aoimanual/contents.html">online</a>, lesen, wenn man das Dokument nicht komplett herunterladen m&ouml;chte.
	</li>
   <li>AOI Tutorials</li>
   <li><A href="http://iammatt.atspace.com/">Matt's Tutorials</A></li>
   <li><A href="http://artofillusion.org/">Die Art Of Illusion Homepage</A></li>
 </ul>
<br/>
<FONT face="tahoma"><FONT size=4><FONT COLOR="#ff6633"><strong>
	2 Nach weiterer Hilfe fragen
	</strong></FONT></FONT></font>

	<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT face="tahoma">
	Es gibt weitere Adressen an denen man nachhaken kann wenn es mal klemmt:</font></P>
	<br>
<ul>
   <li>
	<A href="http://aoi.housepixels.com/">AOI Wiki</A>
	<br>Eine durchsuchbare Wissensdatenbank mit Tutorials und Gallery. Suche nach Tipps und finde &uuml;berraschende Antworten zu bereits gestellten Fragen.
   </li>
   <li>
	<A href="http://friendlyskies.net/aoiforum/">Friendly Skies Forum</A>
	<br>Ein Online Forum von Marc Carson. Fragen die hier gestellt werden sind meist nach kurzer Zeit kommentiert und beantwortet. Au&szlig;erdem ist es ein gro&szlig;artiger Platz f&uuml;r Diskussionen mit anderen Usern.
   </li>
   <li>
	<a href="http://sourceforge.net/forum/?group_id=15063">SourceForge Forum</a>
	<br>Ein etwas mehr technisch ausgerichtetes Forum - eng verkn&uuml;pft mit der AoI Entwicklung. Peter Eastman, der Entwickler von AOI, besucht das Forum regelm&auml;&szlig;ig wie auch etliche User von AOI.
   <li>
	Chat (IRC=#aoi)
	<br>Instant Message- (oder Chat-)room bestimmt f&uuml;r AOI. Treffe andere Nutzer in Echtzeit, stelle Fragen, diskutiere neue Ideen und bringe Dich ein.
         Bedingt durch Zeitzonen Unterschiede in der Welt findet man nicht alle User zur gleichenZeit vor...
   </li>
 </ul>
</FONT></FONT>
</BODY>
</HTML>