<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>GettingStarted</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="CREATED" CONTENT="20060903;21101800">
	<META NAME="CHANGED" CONTENT="20060903;23012600">
	<STYLE>
	<!--
		TD P { color: #000000 }
		P { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" BGCOLOR="#f8e89e" DIR="LTR">
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT SIZE=2><FONT FACE="tahoma"><BR><STRONG><FONT SIZE=5><FONT COLOR="#3300cc">Der Anfang
</FONT></FONT></STRONG><BR>(Extrahiert vom AOI Handbuch geschrieben von
Julian MacDonald)<BR><BR><STRONG><FONT SIZE=4><FONT COLOR="#ff6633">
</FONT></FONT></STRONG><BR><BR>
<br>

</a><a name="main_layout"><strong><font color="#ff6633" size="4">2.2.1 Hauptfenster Layout</font></strong><br>

<br>

Der untenstehende Screenshot zeigt das Hauptfenster:<br>

<br>

<img src="basics/screenshot.jpg"><br>

<br>

Bitte beachten das seit Version 1.8 von Art of Illusion selbiges
eine Benutzer Schnittstelle (UI) benutzt die auf Java Swing basiert.
Das bedeutet das man diese UI im "Look and Feel" anpassen kann.
Es gibt reichlich  "Look and Feel" als download (z.B. www.javootoo.com)
Um eines zu benutzen ben&ouml;tigt man ein einfaches Startup Script.
(siehe </a><a href="scripting.html#startup_scripts">here</a> for
details).<br>
<br>

<br>

<a name="panels"></a>Das Hauptfenster ist in verschiedene Bereiche
unterteilt: Die 4 interaktiven <a href="#view_windows">Ansichtsfenster
</a>, die <a href="#object_list">Objekt Liste
und die Objekt Eigenschaftsliste
</a>, sowie die <a href="#icons">Werkzeug Icons</a>,
von denen jedes im Detail weiter unten beschrieben wird. &nbsp;Die Zeitleiste
kann auch angezeigt werden - siehe die <a href="animation.html">Animation</a>
Sektion f&uuml;r Einzelheiten. &nbsp;Die Seiten Leisten sind "dockable", so das das
Aussehen des Layouts angepa&szlig;t werden kann wie ben&ouml;tigt - Einfach am oberen Balken
der Objekt Liste des Eigenshafts Fensters oder der Timeline ziehen und das jeweilige
Panel an die Oberseite, Unterseite oder Seitenleiste ziehen.
<br>

<br>

<a name="view_windows"><strong><font color="#ff6633" size="4">2.2.2 Ansichtsfenster</font></strong></a><br>

<br>

Die 4 Ansichtsfenster
Die 4 Ansichts- oder Arbeitsfenster im Hauptfenster zeigen verschiedene Ansichten
der Szene. Standardm&auml;&szlig;ig zeigen die oberen 2 Fenster und das linke untere Fenster parallele Ansichten
(Vorderansicht Ansicht links und  Oberseite)der Szene, w&auml;hrend das rechte untere Fenster
die persektivische Kameraansicht der selektierten Kamera zeigt.
Diese Ansichten k&ouml;nnen leicht ge&auml;ndert werden &uuml;ber die Dropdown Liste &uuml;ber jedem Fenster.<br>

<br>

Das aktive Fenster erkennt man an der dickeren Au&szlig;enlinie - im obigen Beispiel ist
es das obere rechte Fenster. Das ist wichtig f&uuml;r alle durchgef&uuml;hrten
Operationen die in einem Fenster funktionieren.
Um das aktive Fenster zu wechseln ist es ausreichend einfach mit dem
Cursor in das gew&uuml;nschte Fenster zu klicken.
<br>

&nbsp;<br>

In allen Fenstern kann man unabh&auml;ngig voneinander verschieben,
zoomen und rotieren mit den Blickpunkt Kontrollen.
<img src="basics/camera_buttons.jpg">
Genauso kann man aber rechte (rotieren), linke (verschieben)  und
die mittlere Maustaste (Rad/zoomen) benutzen, oder die Keyboard Shortcuts:<br>

<br>

<br>

<span style="color: rgb(51, 51, 255); font-weight: bold;">Verschieben:<br>

</span></font><font face="tahoma" size="2">
</font>
<div style="margin-left: 40px;"><font face="tahoma" size="2"><li>Klicke links <img src="basics/camera_pan.jpg">
dann mit dem Mauszeiger in das Ansichtsfenster klickenziehen .
</li>

</font><br>

<font face="tahoma" size="2">
<li>Mit gedr&uuml;ckter rechter Maustaste die Ansicht verschieben.
</li>

</font></div>

<font face="tahoma" size="2">
</font><br>

<br>

<font face="tahoma" size="2"><span style="color: rgb(51, 51, 255); font-weight: bold;">Zoom/Vergr&ouml;&szlig;erung
:</span><br>

<br>

</font>
<div style="margin-left: 40px;"><font face="tahoma" size="2"><li>W&auml;hle den Verschiebe Modus aus mit Klick auf <img src="basics/camera_pan.jpg">
dann die STRG Taste gedr&uuml;ckt halten
und mit gleichzeitig gedr&uuml;ckter rechter Maustaste die Maus aufw&auml;rts (zoom out) oder
abw&auml;rts (zoom in) bewegen oder </li>

</font><br>

<font face="tahoma" size="2">
<li>benutze das <a name="scrollWheel"></a>Scrollrad
 - runter scroolen zoomt ein (vergr&ouml;&szlig;ert) aufw&auml;rts scrollen zoomt aus (verkleinert).
Wenn w&auml;hrenddessen die ALT Taste gedr&uuml;ckt wird geschieht das Zoomen schneller.
</li>

</font><br>

<font face="tahoma" size="2">
<li>Zoom kann in Nicht-Kamera-Fenstern auch in der Titelleiste jedes Fensters
direkt eingegeben werden in Prozent, bzw. im Dropdown Fenster ausgew&auml;hlt werden.
</li>

</font><br>

</div>

<font face="tahoma" size="2">
</font><font face="tahoma" size="2"><br>

<br>

<span style="font-weight: bold; color: rgb(51, 51, 255);">Ansicht drehen
:</span><br>

<br>

</font>
<div style="margin-left: 40px;"><font face="tahoma" size="2"><li>Jede Ansicht kann rotiert werden
mit Hilfe dieses Icons <img src="basics/camera_rotate.jpg">
und mit der linken gedr&uuml;ckten Maustaste im Fenster.
Bei gedr&uuml;ckter SHIFT Taste wird die Rotationsachse auf vertikal oder horizontal begrenzt.
Bei gedr&uuml;ckter STRG Taste wird um den Mittelpunkt der Ansicht gedreht.
</li>

</font><br>

<font face="tahoma" size="2">
<li>Alternativ kann die Rotation mit der gedr&uuml;ckten ALT Taste whrend man die Maus im Fenster zieht.
Die UMSCHALT - und und STRG Taste funktionieren auch mit dieser Methode.</li>

<br>

<br>

</font><font face="tahoma" size="2">Wenn ein Objekt ausgew&auml;hlt ist wird das
Zentrum desselben als Rotationszentrum benutzt.</font><br>

<font face="tahoma" size="2">
</font><br>

<font face="tahoma" size="2">
Wenn in einem der Ansichtsfenster die da  hei&szlig;en "Vorderseite, Links, Oberseite"
rotiert wird, bedeutet das das dieses Fenster nicht l&auml;nger "Vorderseite, Links, Oberseite"
sein kann - entsprechend hei&szlig;t es nun in der Titelleiste "Andere".
Wenn man aus der Dropdown Liste wieder einen entsprechenden Eintrag ausw&auml;hlt
wird die Ansicht wieder auf "default" gesetzt!</font><br>

</div>

<font face="tahoma" size="2">
<br>

<br>

<br>

Wenn mehrere Kameras in der Szene vorhanden sind  kann man diese in jeder Ansicht &uuml;ber die
Dropdown Liste ausw&auml;hlen.<br>

<br>

Wenn es leichter erscheint in nur einer gro&szlig;en Ansicht zu arbeiten einfach <b>Szene
-&gt; Eine Ansicht </b>
aus dem Menu ausw&auml;hlen und das aktuell selektierte Fenster f&uuml;llt die Arbeitsfl&auml;che.<br>

<br>

Ein wissenswertes Detail ist das benutzte Koordinatensystem, da dies
von Programm zu Programm unterschiedlich gehandhabt wird.
Art of Illusion benutzt das "Rechte-Hand-System", d.h. wenn die positive X-Achse nach
rechts zeigt und die positve Y-Achse nach oben, - dann zeigt die positive Z-Achse aus
dem Monitor heraus.
Wenn man die Vorder- oder Frontansicht vor sich hat, verl&auml;uft die
Y-Achse  von unten nach oben - die X-Achse von links nach rechts
und die Z-Achse von hinten nach vorne wie auf dem Bild:<br>

<img src="basics/orientations.jpg">
<br>

</font><font face="tahoma" size="2"><a name="framing"></a>
Manchmal ist es sinnvoll schnell die ganze Szene zu &uuml;berblicken oder ein
bestimmtes Objekt darin  im Arbeitsfenster f&uuml;llend sichtbar zu machen.
Das wird erreicht mit <b>Szene -&gt;
Ansicht auf markierte Objekte</b>, was die Zoom Stufe des Ansichtsfensters so &auml;ndert,
das das entsprechende Objekt voll sichtbar ist.
Mit <b>Szene -&gt; Ansicht auf gesamte Szene </b> was dann die ganze Szene
formatf&uuml;llend in das entsprechende Fenster einpasst.<br>

<br>

<a name="display_mode"><strong><font color="#ff6633" size="4">2.2.3 Darstellungs  arten</font></strong></a><br>

<br>

Es gibt 5 unterschiedliche Darstellungsarten in AOI f&uuml;r die Realtime Ansichten: <b>  Drahtgitter</b>
 Ansicht, <b>Schattierte/Shaded</b> Ansicht, <b>Gegl&auml;ttete</b>
Ansicht, <b>Texturierte</b> Ansicht and <span style="font-weight: bold;">Transparente</span>  Ansicht.
Die Ansichtsart wird ausgew&auml;hlt &uuml;ber das Menu <b>Szene
-&gt; Ansichtsmodus -&gt;
Drahtgitter/Schattiert/Gegl&auml;ttet/Texturiert/Transparent</b>
und &auml;ndert nur die Darstellung im aktiven Fenster (errinnert Ihr Euch? - Das mit dem  dickeren Rahmen!).
Der Unterschied zwischen den Darstellungen ist im untenstehenden Bild dargestellt: <br>

<br>

<img src="basics/previews.jpg">
<br>

<br>

Die Wahl des Ansichtsmodus beeinflusst die Performance.
Die Geschwindigkeit nimmt normalerweise in der Reihenfolge des
gew&auml;hlten Modus ab. Also von Drahtgitter -&gt schattiert -&gt zu texturiert
nimmt die Geschwindigkeit von Rotation und Verschiebungen der Ansicht ab.
Je nach Ausstattung des Computers wird dies bei komplexen Szenen
st&auml;rker oder nicht so stark bemerkbar sein. Es wird empfohlen zus&auml;tzlich JOGL
(Java Open GL) zu installieren und in AOI unter Bearbeiten -&gt Einstellungen -&gt
Benutze OpenGL f&uuml;r Interaktives Rendern einen Haken zu setzen!
Die Ansichten k&ouml;nnen - wie bereits gesagt - f&uuml;r jedes Fenster unabh&auml;ngig eingestellt werden.
<br>

<br>

Beachte das die schattierte und gegl&auml;ttete Ansicht die Farben der ausgew&auml;hlten
Materialien darstellen - allerdings in vereinfachter Weise. Ebenso die Texturen.
Die texturierte Ansicht gibt eine etwas genauere Darstellung her - doch auch diese
ist nicht so aussagekr&auml;ftig wie ein Vorschau Rendering.
See <a href="textures_and_materials.html">Texturen und Material
</a>f&uuml;r weitere Einzelheiten. <br>


<br>

<br>

<br>

<a name="icons"><strong><font color="#ff6633" size="4">2.2.4 Icons</font></strong><br>

<br>

Am linken oberen Bildrand sind Icons f&uuml;r die schnelle Aktivierung der
meistgenutzen Werkzeuge. Diese erm&ouml;glichen es neue Objekte zu erstellen
und diese zu bewegen, rotieren und zu skalieren.
Wenn der Cursor l&auml;ngere Zeit &uuml;ber eines der Icons gehalten wird (hovert)
erscheint ein Tooltip - das n&auml;heren Aufschlu&szlig; &uuml;ber das Werkzeug gibt.
<br>

<br>

</a>
<table>

  <tbody>

    <tr>

      <td width="400"><font face="tahoma" size="2">
Das Bild zur Rechten gibt eine kurze Beschreibung jedes Icons,
bzw. Werkzeugs. Diese werden im Detail in den relevanten Bereichen
dieses Handbuchs eingehender beschrieben </font></td>

      <td><img src="basics/modelling_icons.jpg"></td>

    </tr>

  </tbody>
</table>

<a name="icons"><br>

F&uuml;r jedes anw&auml;hlte Werkzeug wird in der Unterleiste von AOI ein Text angezeigt
der die Nutzung das Werkzeug genauer beschreibt. Vergleichbar mit der
Kommandozeile von AutoCAD
<br>

<br>

Mit den Verschieben (Move) und Drehen (rotate) Werkzeugen k&ouml;nnen Objekte
um einen Pixel per Tastendruck mit den Pfeiltasten bewegt werden.
Wenn gleichzeitig die ALT Taste gedr&uuml;ckt wird sind es 10 Pixel pro Tastendruck.
<br>

<br>

</a><a name="main_space"></a>Die Leertaste schaltet immer zwischen
dem Verschieben Werkzeug und dem zuletzt benutzten Werkzeug hin und her.
<br>


<br>

<br>

<a name="object_list"><strong><font color="#ff6633" size="4">2.2.5 Objektliste und
Eigenschaftsleiste</font></strong><br>

<br>

Auf der rechten Seite des Hauptfensters befindet sich die Objektliste (im Normalfall
oben angeordnet) und die Eigenschaftsleiste (im Normalfall unten rechts angeordnet)
Finally, on the right hand side of the main screen are the Object List.
<br>

<br>

Nicht wirklich &uuml;berraschend ist die <span style="color: rgb(0, 153, 0); font-weight: bold;">Objektliste</span>
die Liste in der alle Objekte aufgef&uuml;hrt werden - einschlie&szlig;lich Kamera und Lichter einer Szene.
Objekte k&ouml;nnen in dieser Liste ausgew&auml;hlt werden um weiter bearbeitet zu werden.
Um mehrere Objekte gleichzeitig zu selektieren einfach die
&lt;STRG&gt; Taste gedr&uuml;ckt halten w&auml;hrend des Auswahlklickens, oder - um eine zusammenh&auml;ngende
Reihe auszuw&auml;hlen einfach nach anklicken des ersten Objekts die
&lt;UMSCHALT (shift)&gt; Taste gedr&uuml;ckt halten und ein anderes Objekt selektieren um die Reihe dazwischen
zu bilden.<br>

<br>

Einige Objekte (z.B. Kurven, Splines und Mesh-Objekte) erm&ouml;glichen ein Bearbeiten
&uuml;ber verschieben, rotieren und skalieren hinaus.
Doppelklicken auf diese Objekte sowohl im Arbeitsfenster als auch in der Objektliste
&ouml;ffnet das jeweils geeignete  Editierfenster.(siehe </a><a href="editing_objects.html">Objekte editieren</a>).<br>

<br>

Die Objektliste erlaubt auch das hierarchische Arrangieren der Objekte,
so das man Eltern-Kind Beziehungen erstellen kann. Verschieben, rotieren
und skalieren des Eltern Objektes wird das Kind Objekt ebenfalls beeinflussen,
wenn das so im Dialog des jeweiligen Transform Werkzeugs (doppelklick) eingestellt wird.
(siehe <a href="editing_objects.html#transforming_objects">Objekte transformieren</a>).
Ein Objekt kann zu einem Kind gemacht werden, indem man daraufklickt und es dann
zu dem ausgesuchten Elternteil hinzuschiebt. Ein Pfeilbalken zeigt an wo das Objekt
hingelegt wird. Das Loslassen der Maustaste vollendet die Aktion.
Das Elternobjekt erh&auml;lt dann einen Pfeil an der linken Seite - so wei&szlig;
man das dieses Objekt mindestens ein Kindobjekt enth&auml;lt.
Klickt man auf den nach rechts zeigenden Pfeil zeigt dieser nach unten und die Hierarchie wird
ausgeklappt dargestellt. Ein weiterer Klick zeigt wieder nur das Elternobjekt.<br>

<br>

Eine Eltern-Kind Beziehung kann besonders n&uuml;tzlich sein wenn <a href="animation.html">Animationen</a> erstellt
werden sollen.<br>

<br>

<table style="width: 860px; height: 183px;">

  <tbody>

    <tr>

      <td><img src="basics/object_list.jpg"></td>

      <td><font face="tahoma" size="2">Im Beispiel zur linken ist die Hierarchy
einer Zahnpastatube (toothpaste tube) dargestellt. In vorliegenden Fall sind die Zahnpasta (toothpaste)
und die Kappe (lid) Kinder von Zahnpastatube (toothpaste tube) und 'lid end' ist Kind von Kappe (lid).
Transformationen der Zahnpastatube k&ouml;nnen so eingestellt werden das sie alle Unterobjekte betreffen
w&auml;hrend alle Transformationen die die Kappe (lid) betreffen auch nur deren Unterobjekte betreffen.<br>

      <br>

Falls n&ouml;tig kann die Objektliste auch unsichtbar gemacht werden &uuml;ber <b>Szene
-&gt; Objektliste ausblenden</b>. </font></td>

    </tr>

  </tbody>
</table>

<br>

<br>

Ein Rechtsklick auf Objekte in der Objektliste &ouml;ffnet ein Men&uuml;,
das alle m&ouml;glichen Befehle f&uuml;r das Objekt anzeigt,
einschlie&szlig;lich z.B. <a href="editing_objects.html">Bearbeitungs-
werkzeuge</a>, zuweisen von <a href="textures_and_materials.html"> Texturen und Materialien</a>
und der M&ouml;glichkeit ein Objekt <a href="layout.html#hiding_objects">anzuzeigen/auszublenden
</a>. &nbsp;Diese M&ouml;glichkeiten kann man auch mit einem Rechtsklick auf die Objekte im Arbeitsfenster
direkt aufrufen. <br>

<br>

Die Eigenschaftleiste zeigt verschiedene editierbare Eigenschaften
f&uuml;r das  aktuell ausgew&auml;hlte Objekt im unteren Beispiel.<br>

<br>

<table style="width: 863px; height: 312px;">

  <tbody>

    <tr>

      <td><img src="basics/obj_prop_panel.jpg"></td>

      <td><font face="tahoma" size="2"> Die
erscheinenden Eigenschaften h&auml;ngen von der Art des(r) Objekte(s) ab.
In diesem Beispiel sind die Eigenschaften eines
<span style="text-decoration: underline;">Kugelobjektes</span>
angezeigt und k&ouml;nnen bearbeitet werden.<br>

      <br>

Die Position- und Ausrichtungswerte k&ouml;nnen direkt eingegeben werden
und die Texturen und Materialien k&ouml;nnen ebenfalls gesetzt (zugewiesen)werden.<br>

      <br>

Der X,Y und Z Raduis des Kugelobjektes kann direkt eingegeben werden
oder &uuml;ber die Kontrollkn&ouml;pfe.
&nbsp;Um mit diesen zu arbeiten einfach den Mauscursor auf den Knopf setzen, klicken
und links oder rechts drehen.
&nbsp;Um per Umdrehung st&auml;rkere Wertverstellung zu erreichen einfach die ALT Taste
gedr&uuml;ckt halten w&auml;hrend des Knopfdrehens.<br>

      </font></td>

    </tr>

  </tbody>
</table>

<br>

<br>

<a name="hiding_objects"><strong><font color="#ff6633" size="4">2.2.6 Ausblenden/Anzeigen von Objekten</font></strong><br>

<br>

Gelegentlich ist es sinnvoll Objekte auszublenden, z.B. in einer sehr vollen
oder komplexen Szene wo einige Objekte andere &uuml;berlagern k&ouml;nnen - so das die
Bearbeitung selbiger schwieriger wird. Zudem wird die Perfomance w&auml;hrend des
Arbeitens verbessert.
Um Objekte auszublenden, selektiert man diese und klickt auf <b>Szene ->
-&gt; Objekte ausblenden</b>. Alternativ &ouml;ffnet ein Rechtsklick auf die Auswahl in
der Objektliste oder auf das Objekt selbst ein Men&uuml; und darin w&auml;hlt man
einfach <span style="font-weight: bold;">Markierte
Objekte ausblenden</span>. &nbsp;Das unterdr&uuml;ckt auch das Rendern der Objekte.
Also rechtzeitig wieder einblenden. Ausgeblendetet Objekte erscheinen ausgegraut
in der Objektliste.<br>

<br>

Um Objekte wieder anzuzeigen einfach diese ausw&auml;hlen und das Men&uuml; wieder aufrufen
mit Klick auf <b>Szene
-&gt; Objekte einblenden</b> oder wie oben beschrieben ein Rechtsklick auf dem Objekt oder in der
Objektliste<span style="font-weight: bold;"> Markierte Objekte anzeigen</span>.<br>

<br>

<br>

</a><a name="grids"><strong><font color="#ff6633" size="4">2.2.7 Gitter</font></strong><br>

<br>

Manchmal ist es hilfreich Objekte genau zu positionieren und das Anschalten des
Hintergrundgitters (Grid) hilft genau dabei. Das Grid wird aktiviert &uuml;ber <b>Szene
-&gt; Hintergrundgitter... </b>was die folgende Dialogbox aufruft:<br>

<br>

</a>
<table>

  <tbody>

    <tr>

      <td><img src="basics/grid_box.jpg"></td>

      <td width="250"><font face="tahoma" size="2">
Der Grid Abstand  (Gitterabstand) bestimmt den Abstand der Gitterlinien in jedem Arbeitsfenster
Um das Gitter auch zu sehen mu&szlig; die Checkbox <b>Grid einrasten</b> markiert werden
Es ist auch m&ouml;glich den Einrastmodus mit dem markierten K&auml;stchen <b>Am Grid einrasten</b> zu aktivieren.
Das f&uuml;rht daszu das Objekte sich in diesen Schrittweiten bewegen lassen.
Diese Schrittweiten k&ouml;nnen mit der <b>Einrastunterteilung</b>  auch feiner oder gr&ouml;ber
als das Hintergrundgitter eingestellt werden.
Im gezeigten Beispiel hat man innerhalb eines Gitterquadrats 10 Snappunkte,
oder anders gesagt : Der Snap ist 1/10 des Grids wenn die  <b>Am Grid einrasten</b> Box aktiviert ist.
<br>

      </font></td>

    </tr>

  </tbody>
</table>

<a name="grids"><br>

<br>

Nach dem einschalten des Grids (mit OK Knopf best&auml;tigen) erscheint das Grid in allen Ansichten.
In der Kamera Ansicht erscheint es als Grundebene.<br>

<br>

<br>

</a><a name="coordaxes"><strong><font color="#ff6633" size="4">2.2.8 Kordinatenachsen</font></strong><br>

<br>

Manchmal verliert man beim Navigieren in einer 3D Szene den Weg und die Objekte aus den Augen.
In diesem Fall ist es eine gute Idee sich die Koordinatenachsen anzeigen zu lassen.
Dies geht via <b>Szene
-&gt; Show Koordinatenachse</b> (kleine &Uuml;bersetzungsfehler &uuml;bersehe ich ohnehin gro&szlig;z&uuml;gig).
Das l&auml;&szlig;t 3 Linien mit X,Y undZ Markierungne in jedem Arbeitsfenster erscheinen.
Gleiches gilt f&uuml;r die verschiedenen Editoren:<br>

<br>

<img src="basics/coord_axes.jpg"><br>

<br>

Wenn gew&uuml;nscht kann die Achse auch wieder ausgeblendet werden via <b>Szene
-&gt; Hide Koordinatenachse</b>.<br>

<br>

<br>

</a><a name="file_menu"><strong><font color="#ff6633" size="4">2.2.9 Datei Men&uuml;</font></strong><br>

<br>

Das am weitesten links gelegene Men&uuml; in der Men&uuml;leiste am oberen Rand, <b>Datei</b> erlaubt
verschiedene Dateioperationen auszuf&uuml;hren.
Auf <b>Datei</b> klicken zeigt folgendes Men&uuml; an:<br>

</a>
<table>

  <tbody>

    <tr>

      <td><img src="basics/file_menu.jpg"></td>

      <td><font face="tahoma" size="2"> <b>Neu</b>
&Ouml;ffnet eine neue Instanz von Art of Illusion um eine neue Szene zu entwerfen.
Diese Szene enth&auml;lt als Grundwerte immer eine <a href="lights.html#directional">direktionale
Lichtquelle</a> und eine Kamera. Das ambiente Licht liegt bei 30% (sp&auml;ter mehr dazu).
<br>

      <br>

      <b>&Ouml;ffnen...</b> &Ouml;ffnet eine existierende Art of Illusions Datei in
      einer separaten Instanz.<br>

      <br>

      <b>Letzte &ouml;ffnen</b> zeigt die Liste der letzten 10 ge&ouml;ffneten Dateien
      und erm&ouml;glicht die direkte Auswahl einer derselben.<br>

      <br>

      <b>Schliessen</b> schliesst die aktuelle Szene. Wenn diese Szene die einzige offene
      Szene ist wird Art of Illusion komplett beendet.<br>

      <br>

      <a name="Import"><b>Importieren</b></a>
Erlaubt Dateien anderer Formate in AoI zu &ouml;ffnen. Das einzig direkt unterst&uuml;tzte
Format ist das wavefront (*.obj) Format, - aber dank vieler Programmierer
werden &uuml;ber Plugins auch *.dxf, *.3DS , POV (Mesh), *.dem, *.lwo und STL unterst&uuml;tzt.
Um z.B. eine *.obj Datei zu &ouml;ffnen einfach im sich &ouml;ffnenden Dateidialogfenster aussuchen
(Achtung AoI zeigt alle Dateinen an - man kann aber *.obj eintippen um nur diese anzeigen zu lassen)
und best&auml;tigen.
Das Objekt wird austomatisch skaliert um gut in die AoI Szene zu passen.<br>

      </font></td>

    </tr>

  </tbody>
</table>

<a name="file_menu"><br>

<br>

<b>Exportieren</b> AoI kann 3D Modelle oder Szenen in anderen Formaten speicher,
bzw. exportieren.
Exportiert werden k&ouml;nnen Wavefront OBJ, VRML oder Povray v3.5 Dateien
einschlie&szlig;lich teilweiser Unterst&uuml;tzung f&uuml;r Texturen. Man kann aussuchen ob man die ganze Szene
oder nur das markierte Objekt exportieren m&ouml;chte. Dabei l&auml;&szlig;t sich noch der max. Oberfl&auml;chenfehler
bestimmen - ein Grad der Genauigkeit des Objektes.
Ein niedriger Wert (z.B. 0,01) resultiert in hoher Genauigkeit, aber auch in sehr gro&szlig;en Export Dateien. <br>

<br>

Mit OBJ und VRML exportierte 2D Texturen werden als  *.jpg Bilder in der
im Dialogfenster spezifizierten Qualit&auml;t und Gr&ouml;&szlig;e ausgegeben. <br>

<br>

Es gibt weitere Optionen f&uuml;r VRML und Povray wie im unteren Dialog gezeigt:<br>

</a>
<table width="400">

  <tbody>

    <tr>

      <td><img src="basics/vrml_export.jpg"></td>

      <td><img src="basics/obj_export.jpg"></td>

      <td><img src="basics/povray_export.jpg"></td>

    </tr>

    <tr>

      <td><font face="tahoma" size="1">VRML
Export Otionen Dialog </font></td>

      <td><font face="tahoma" size="1">OBJ
Export Otionen Dialog </font></td>

      <td><font face="tahoma" size="1">Povray
Export Otionen Dialog </font></td>

    </tr>

  </tbody>
</table>

<a name="file_menu"><br>

<br>

</a><b><a name="ext_link">Link
zu externem Objekt</a></b> Das ist eine M&ouml;glichkeit ein anderes AoI Objekt dynamisch zu verlinken.
When diese Methode benutzt wird &auml;ndert sich ein Objekt das so verlinkt ist automatisch in der verlinkten Szene
wenn es bearbeitet wird.
Wenn man diese Option anw&auml;hlt &ouml;ffnet sich ein Dialogfenster, indem man erst die AoI Datei anw&auml;hlt,
und dann ein in dieser Datei enthaltenes Objekt das man verlinken m&ouml;chte.<br>

<br>

<br>

<a name="safesave"></a>
<b>Speichern</b> sichert die aktuelle Datei/Szene mit aktuellen Namen oder
fragt nach einem Namen wenn noch keiner vergeben wurde, bzw. die Szene noch nie gesichert wurde.
Es wird eine 'sicher speichern' Methode benutzt, die sicherstellt das bereits existierende Datei
nicht ohne Nachfragen &uuml;berschrieben wird.<br>

<br>

<b>Speichern als...</b> erlaubt die Datei nochmals unter anderem Namen zu sichern/speichern.<br>

<br>

<b>Beenden</b> schlie&szlig;t alle offenen AoI Dateinen und beendet AoI komplett.
Es wird angeboten alle noch nicht gesicherten Dateinen zu speichern.
<br>

<br>

<br>

<a name="edit_menu"><strong><font color="#ff6633" size="4">2.2.10 Bearbeiten  Men&uuml;</font></strong><br>

<br>

Das <b>Bearbeiten</b> Men&uuml; in der oberen Men&uuml;leiste enth&auml;lt sinnvolle Eintr&auml;ge um Objekte zu
selektieren und einige Grundobjekte zu erstellen und zu bearbeiten.<br>

<br>

Das Men&uuml; sieht folgenderma&szlig;en aus:<br>

<br>

</a>
<table>

  <tbody>

    <tr>

      <td><img src="basics/edit_menu.jpg"></td>

      <td><font face="tahoma" size="2"> <b>R&uuml;ckg&auml;ngig/Wiederholen</b>
Macht die letzte Aktion r&uuml;ckg&auml;ngig oder stellt den Zusatand vor dem letzten R&uuml;ckg&auml;ngig wieder her,
einschlie&szlig;lich von Selektionen.<br>

      <br>

      <b>Ausschneiden</b> erstellt eine Kopie des selektierten Objektes im Speicher und
      l&ouml;scht zeitgleich das Objekt in der Szene .<br>

      <br>

      <b>Kopieren</b> ist fast dasselbe wie <b>Ausschneiden</b>, aber das Originalobjekt
      bleibt in der Szene erhalten.<br>

      <br>

      <b>Einf&uuml;gen</b> erstellt ein neues Objekt aus dem Zwischenspeicher das dort via
      <b>Ausschneiden</b> oder <b>Kopieren</b> hingekommen ist.<br>

      <br>

      <b>L&ouml;schen</b> l&ouml;scht alle zu der Zeit selektierten Objekte.<br>

      <br>

      <b>Unterobjekte markieren (Select Children)</b> Selektiert alle Objekte die Unterobjekte des
      derzeit selektierten Objektes sind.<br>

      <br>

      <b>Alles markieren</b> Selektiert alle Objekte in der Szene. </font></td>

    </tr>

  </tbody>
</table>

<a name="edit_menu"><br>

<b>Abh&auml;ngige Kopie erzeugen</b> erstellt eine spezielle Kopie aller derzeit
selektieren Objekte - diese sind in sich dynamisch verlinkt - &Auml;nderungen an einme Objekt werden
von allen &Uuml;bernommen. Diese Methode des Kopierens benutzt weniger Speicher als normale Kopien
die mit <b>Ausschneiden</b> oder <b>Kopieren</b> erstellt wurden.
<br>

<br>

<b>Abh&auml;ngige Kopie vom Original l&ouml;sen</b> trennt die Verbindung zwischen abh&auml;ngigen Kopien
, so das diese unabh&auml;ngig bearbeitbar sind - und dann auch wieder mehr Speicher ben&ouml;tigen.
<br>

<br>

</a><a name="prefs"><b>(Vor-) Einstellungen</b> </a>erm&ouml;glicht
diverse Grundparameter f&uuml;r zuk&uuml;nftige Instanzen von AoI einzustellen.
Diese Auswahl &ouml;ffnet folgenden Dialog:<br>

<br>

<table style="width: 917px; height: 395px;">

  <tbody>

    <tr>

      <td><img src="basics/preferences.jpg"></td>

      <td><font face="tahoma" size="2">Im Einstellungsdialog gibt es zwei Tabs:
       General and Shortcuts. &nbsp;Die Voreinstellungen
unter <span style="color: rgb(153, 0, 0); font-weight: bold;">General</span>
sind hier unten beschrieben:<br>

      <br>

      <br>

Der <b>Standard Renderer</b> definiert die Standard Renderengine um <a href="rendering.html#render_engines">Szenen zu rendern
      </a>.<br>

      <br>

Der <b>Objekt Voransicht Renderer</b> definiert die Standard Renderengine
wenn Rendervoransichten in den <a href="object_types.html#splines">Spline
mesh</a> und <a href="object_types.html#triangle_meshes">Dreiecks
mesh</a> Objekt Editoren gerendert werden.<br>

      <br>

Der <b>Textur Voransicht Renderer</b> definiert die Standard Renderengine
 die in verschiedenen <a href="textures.html">Textur</a>
dialogen genutzt wird.<br>

      <br>

Der <b>Standard Anzeigemodus</b> definiert die Standard <a href="#display_mode">Anzeigeart</a>, z.B.
Drahtgitter, schattiert, gegl&auml;ttet oder texturiert im Hauptfenster.<br>

      <br>

      <span style="font-weight: bold;"><a name="bkgcolour"></a>Background Color (Hintergrundfarbe)</span>
erlaubt die Hintergrundfarbe des Arbeitsfensters auf grau oder wei&szlig; zu setzen. Meine Empfehlung f&uuml;r
erm&uuml;dungsfreies Arbeiten: Grau! </font></td>

    </tr>

  </tbody>
</table>

<br>

<br>

Der <b>interaktive Oberfl&auml;chenfehler</b> definiert die Oberfl&auml;chengenauigkeit mit der Objekte im hauptfenster oder
den Editoren angezeigt werden.
Je niedriger der Wert desto akkurater werden die Objekte angezeigt - s. die Bilder unten.
Man behalte im Hinterkopf das sehr niedrige Werte gleichbedeutend mit sehr hoher Genauigkeit auch niedrigere
Performance bedeuten was die Interaktion mit den Objekten in der Szene angeht.<br>

<img src="basics/int_surf_err.jpg"><br>

<br>

<b>Maximale Anzahl von R&uuml;ckg&auml;ngig Schritten</b> definiert wie viele Aktionen von AoI gespeichert werden
und damit wie viele r&uuml;ckg&auml;ngig gemacht werden k&ouml;nnen.
Je gr&ouml;&szlig;er die Zahl ist desto mehr R&uuml;ckg&auml;ngig Schritte sind m&ouml;glich - aber desto gr&ouml;&szlig;er ist auch der
daf&uuml;r ben&ouml;tigte Speicher.<br>

<br>

<a name="OpenGL"></a>
<b>Benutze OpenGL f&uuml;r interaktives Rendern</b> Als Standard benutzt AoI OpenGL mit Hilfe der JOGL
Bibliotheken um die interaktive Anzeige im Hauptfenster und den Editoren zu beschleunigen.
Wenn damit Probleme auftreten kann diese Option ausgestellt werden, womit das Softwarerendering
automatisch angestellt wird.<br>

<br>

<b>Beim Speichern Sicherungskopien behalten</b> erstellt automatisch ein Backup, wenn die Datei mit
 demselben Namen schon vorhanden ist. Das Backup bekommt zus&auml;tlich die Extension *.bak.<br>

<br>

<a name="language"></a>Zuletzt noch <b>Sprache</b>
definiert in welcher Sprache die Dialoge erscheinen.
Seit Version 2 von AoI kann zwischen D&auml;nisch, Englisch (US und Britisch), Franz&ouml;sich,
Deusch, Italienisch, Japanisch , Portugiesich, Spanisch und Schwedisch gew&auml;hlt werden.<br>

<br>

</font><font face="tahoma" size="2"><font face="tahoma" size="2">The <a name="xtraShortcuts"></a><span style="color: rgb(153, 0, 0); font-weight: bold;">Shortcuts</span>
Der Shortcuts (Abk&uuml;rzungen) Dialog ist untern gezeigt. &nbsp;Dieser Dialog erlaubt Keyboard Shortcuts
zus&auml;tzlich zu den hier beschriebenen <a href="layout.html#shortcuts">2.2.12</a> zu definieren.
 &nbsp;Hinter den Shortcuts stecken kurze Scripte die die Aktion ausl&ouml;sen wie zugewiesen. Neue
 Shortcuts k&ouml;nnen definiert oder alte editiert werden.
&nbsp;Das erm&ouml;glicht&nbsp;Beanshell Scripte zu erstellen die eine ganze Serie von Befehlen ausf&uuml;hren
k&ouml;nnen - wie ben&ouml;tigt oder gew&uuml;nscht.
&nbsp;&nbsp;</font></font><font face="tahoma" size="2"><br>

<table style="width: 1173px; height: 450px;">

  <tbody>

    <tr>

      <td width="400"><font face="tahoma" size="2"><img src="basics/shortcuts_pref.jpg"></font></td>

      <td><font face="tahoma" size="2"><font face="tahoma" size="2">Die Standard Kurzbefehle (Shortcuts) sind:<br>
      <br>
      </font></font><font face="tahoma" size="2"><span style="font-weight: bold;">R&uuml;cktaste &nbsp;</span>
&nbsp;&nbsp; &nbsp; &nbsp; - &nbsp;&nbsp;
Delete Selection / Selektierte Objekte l&ouml;schen<br>

      </font><font face="tahoma" size="2"><font face="tahoma" size="2"><span style="font-weight: bold;">1</span>&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp;- &nbsp; &nbsp;Display Mode: Wireframe / Anzeigemodus Drahtdarstellung</font></font><br>

      <font face="tahoma" size="2"><span style="font-weight: bold;">2</span>&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;- &nbsp; &nbsp;Display Mode: Flat / Anzeigemodus schattierte Darstellung<br>

      <span style="font-weight: bold;">3</span>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; - &nbsp; &nbsp;Display Mode:
Smooth / Anzeigemodus gegl&auml;ttete Darstellung<br>

      <span style="font-weight: bold;">4</span>&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; - &nbsp;&nbsp; Display Mode: Textured / Anzeigemodus texturierte Darstellung<br>

      <span style="font-weight: bold;">5&nbsp;</span>&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp;- &nbsp; &nbsp;Display Mode: Transparent / Anzeigemodus transparente Darstellung<span style="font-weight: bold;"></span><br>

      <span style="font-weight: bold;">E</span>&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp;- &nbsp; &nbsp;Selection Mode: Edge/Curve / Selektion Kante-Kurve<br>

      <span style="font-weight: bold;">F</span>&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp;- &nbsp; &nbsp;Selection Mode: Face<br>

      <span style="font-weight: bold;">V</span>&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp;- &nbsp;&nbsp; Selection Mode: Point/Vertex / Selektion Punkt-Vertex<br>

      <span style="font-weight: bold;">Bild ab</span>&nbsp; &nbsp; &nbsp;  &nbsp;
- &nbsp;&nbsp; Select Tool: Next / Auswahlwerkzeug: n&auml;chstes<br>

      <span style="font-weight: bold;">Bild auf</span>
&nbsp; &nbsp; &nbsp; -&nbsp; &nbsp; Select Tool:
Previous / Auswahlwerkzeug: vorheriges<br>

      <span style="font-weight: bold;">Leertaste</span>&nbsp;&nbsp;&nbsp;
 &nbsp; - &nbsp; &nbsp;Select Tool:
Toggle Default / Werkzeugauswahl wechselt zwischen akt. Tool und Standard<br>

      </font><font face="tahoma" size="2"><font face="tahoma" size="2"><span style="font-weight: bold;">NumPad-0</span>&nbsp;
&nbsp; - &nbsp;&nbsp; View: Toggle Perspective / Ansicht - wechsle in Perspektive</font></font><br>

      <font face="tahoma" size="2"><font face="tahoma" size="2"><span style="font-weight: bold;">NumPad-1</span>&nbsp;
&nbsp; - &nbsp;&nbsp; View: Front / Ansicht - Vorderansicht</font></font><br>

      <font face="tahoma" size="2"><span style="font-weight: bold;">NumPad-2</span>&nbsp;
&nbsp; - &nbsp;&nbsp; View: Back / / Ansicht - R&uuml;ckansicht<br>

      </font><font face="tahoma" size="2"><font face="tahoma" size="2"><span style="font-weight: bold;">NumPad-3&nbsp;</span>
&nbsp; - &nbsp;&nbsp; View: Left / Ansicht - Linke Ansicht<br>

      </font></font><font face="tahoma" size="2"><font face="tahoma" size="2"><span style="font-weight: bold;">NumPad-4&nbsp;</span>
&nbsp; - &nbsp;&nbsp; View: Right // Ansicht - Rechte Ansicht<br>

      </font></font><font face="tahoma" size="2"><font face="tahoma" size="2"><span style="font-weight: bold;">NumPad-5</span>&nbsp;
&nbsp; - &nbsp;&nbsp; View: Top / Ansicht - Oberseite</font></font><br>

      <font face="tahoma" size="2"><span style="font-weight: bold;">NumPad-6</span>&nbsp;
&nbsp; - &nbsp;&nbsp; View: Bottom / Ansicht - Unterseite<br>

      <span style="font-weight: bold;">NumPad-7</span>&nbsp;
&nbsp; - &nbsp;&nbsp; View: Camera 1 / Ansicht - Kamera 1<br>

      <span style="font-weight: bold;">NumPad-8</span>&nbsp;
&nbsp; - &nbsp;&nbsp; View: Camera 2 / Ansicht - Kamera 2<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span></font><font face="tahoma" size="2"><font face="tahoma" size="2"><span style="font-weight: bold;"></span></font></font><font face="tahoma" size="2"><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><br>

      <span style="font-weight: bold;">NumPad +</span>&nbsp;
&nbsp; - &nbsp;&nbsp; View: Zoom In / Ansicht - vergr&ouml;&szlig;ern (zoom in)<br>

      <span style="font-weight: bold;">NumPad -</span>&nbsp;&nbsp;
&nbsp; - &nbsp;&nbsp; View: Zoom Out / Ansicht - verkleinern (zoom out)</font></td>

    </tr>

    <tr>

      <td></td>

      <td></td>

    </tr>

  </tbody>
</table>

<br>

<a name="templates"><strong><font color="#ff6633" size="4">2.2.11 Hintergrundbilder verwenden</font></strong><br>

<br>

Art of Illusion erlaubt den Hintergrund einer View ein Bild zu setzen.
Das ist sinnvoll wenn man eine Reference braucht. Sei es geometrisch oder bez&uuml;gl.
der Ausrichtung f&uuml;r sp&auml;tere Kompositionen.
Um ein Bild in den Hintergrund einzuf&uuml;gen einfach die Ansicht selektieren
die ein Hintergrundbild bekommen soll und dann  <b>Szene -&gt; Vorlagebild w&auml;hlen </b>.
Das &ouml;ffnet ein Dialogfenster um ein Bild als Vorlage auszuw&auml;hlen in den Formaten
*.jpg, *.gif oder *.png. Nach Auswahl des Bildes wird es im selektierten Fenster angezeigt.<br>

<br>

Um das Bild nicht anzuzeigen <b>Szene -&gt; Vorlagebild ausblenden </b>
und um es wieder anzuzeigen <b>Szene -&gt;
Vorlagebild einblenden </b>. Diese Befehle k&ouml;nnen auch auf alle anderen Editoren &uuml;bertragen
werden, d.h. hide/show des Vorlagenbildes in den </a><a href="object_types.html#splines">spline</a>
and <a href="object_types.html#triangle_meshes">triangle
mesh</a> editors - > nat&uuml;rlich auch im PME (PolyMeshEditor).<br>
</BODY>
</HTML>